marking-BurqaSolid = Бурка # че так много бурк
marking-BurqaSolidThaven = Бурка
marking-BurqaSolidLizard = Бурка
marking-BurqaSolidLizard-burqasolidlizard = Бурка
marking-HijabFashionable = Хиджаб (модный)
marking-HijabFashionableLizard = Хиджаб (модный)
marking-HijabFashionableLizard-hijabchiclizard = Хиджаб (модный)
marking-HijabFashionableVox = Хиджаб (модный)
marking-HijabFashionableVox-hijabchicvox = Хиджаб (модный)
marking-HijabSimple = Хиджаб (просто)
marking-HijabSimpleLizard = Хиджаб (просто)
marking-HijabSimpleLizard-hijabsimplelizard = Хиджаб (просто)
marking-HijabSimpleVox = Хиджаб (просто)
marking-HijabSimpleVox-hijabsimplevox = Хиджаб (просто)
marking-Niqab = Никаб
marking-NiqabLizard = Никаб
marking-NiqabLizard-niqablizard = Никаб
marking-TichelFashionable = Тичел (модный)
marking-TichelFashionableLizard = Тичел (модный)
marking-TichelFashionableLizard-tichelfashionablelizard = Тичел (модный)
marking-TichelFashionableVox = Тичел (модный)
marking-TichelFashionableVox-tichelfashionablevox = Тичел (модный)
marking-TichelSimple = Тишель (просто)
marking-TichelSimpleLizard = Тишель (просто)
marking-TichelSimpleLizard-tichelsimplelizard = Тишель (просто)
marking-TichelSimpleVox = Тишель (просто)
marking-TichelSimpleVox-tichelsimplevox = Тишель (просто)
