marking-MothAntennasClassicAspen = Антенны (Аспен, Классика)
marking-MothAntennasClassicBrown = Antennas (Brown, Classic)
# Frontier: Deathshead < Death's-Head
marking-MothAntennasClassicDeathshead = Антенны (голова смерти, классика)
marking-MothAntennasClassicFeathery = Антенны (перья, классическая)
marking-MothAntennasClassicFirewatch = Antennas (Firewatch, Classic)
marking-MothAntennasClassicGothic = Антенны (готические, классические)
marking-MothAntennasClassicJungle = Антенны (джунгли, классика)
marking-MothAntennasClassicLovers = Антенны (любовники, классика)
marking-MothAntennasClassicMint = Антенны (мята, классика)
marking-MothAntennasClassicMoffra = Antennas (Moffra, Classic)
marking-MothAntennasClassicMoonfly = Antennas (Moonfly, Classic)
# Frontier: Oakworm < Oak Worm
marking-MothAntennasClassicOakworm = Антенны (дубовый червь, классика)
marking-MothAntennasClassicPlain = Антенны (обычная, классическая)
marking-MothAntennasClassicPlasmafire = Антенны (плазмафир, классика)
marking-MothAntennasClassicPoison = Антенны (яд, классика)
marking-MothAntennasClassicReddish = Антенны (красноватые, классические)
marking-MothAntennasClassicRegal = Antennas (Regal, Classic)
marking-MothAntennasClassicRosy = Антенны (радужные, классические)
marking-MothAntennasClassicRoyal = Антенны (королевская, классическая)
marking-MothAntennasClassicSnow = Antennas (Snow, Classic)
# Frontier: Whitefly < White Fly
marking-MothAntennasClassicWhitefly = Антенны (белая муха, классика)
marking-MothAntennasClassicWitchking = Антенны (Король ведьм, классика)
marking-MothWingsClassicAspen = Крылья (Аспен, Классик)
marking-MothWingsClassicAtlas = Крылья (Атлас, Классик)
marking-MothWingsClassicBrown = Wings (Brown, Classic)
# Frontier: Deathshead < Death's-Head
marking-MothWingsClassicDeathshead = Крылья (голова смерти, классика)
marking-MothWingsClassicFeathery = Крылья (перья, классическая)
marking-MothWingsClassicFirewatch = Wings (Firewatch, Classic)
marking-MothWingsClassicGothic = Крылья (готика, классика)
marking-MothWingsClassicJungle = Крылья (джунгли, классика)
marking-MothWingsClassicLovers = Крылья (любовники, классика)
marking-MothWingsClassicLuna = Крылья (Луна, Классика)
marking-MothWingsClassicMint = Крылья (мята, классика)
marking-MothWingsClassicMonarch = Крылья (монарх, классика)
marking-MothWingsClassicMoonfly = Wings (Moonfly, Classic)
marking-MothWingsClassicMoffra = Wings (Moffra, Classic)
# Frontier: Oakworm < Oak Worm
marking-MothWingsClassicOakworm = Крылья (дубовый червь, классика)
marking-MothWingsClassicPlain = Крылья (простой, классический)
marking-MothWingsClassicPlasmafire = Wings (Plasmafire, Classic)
marking-MothWingsClassicPoison = Крылья (яд, классика)
marking-MothWingsClassicRagged = Крылья (рваные, классические)
marking-MothWingsClassicReddish = Крылья (красноватые, классические)
marking-MothWingsClassicRosy = Крылья (Розовые, Классические)
marking-MothWingsClassicRoyal = Крылья (королевская, классическая)
marking-MothWingsClassicSnow = Wings (Snow, Classic)
# Frontier: Whitefly < White Fly
marking-MothWingsClassicWhitefly = Крылья (белократная, классика)
marking-MothWingsClassicWitchking = Wings (Witch King, Classic)

# Frontier: Deathshead < Death's-Head
marking-MothHeadClassicDeathshead = Голова моты
marking-MothChestClassicDeathshead = Сундук с мотой (голова смерти, классика)
marking-MothLArmClassicDeathshead = Моль левая рука (голова смерти, классика)
marking-MothRArmClassicDeathshead = Моль правая рука (голова смерти, классика)
marking-MothLLegClassicDeathshead = Моль левая нога (голова смерти, классика)
marking-MothRLegClassicDeathshead = Правая нога моты
marking-MothHeadClassicFirewatch = Moth Head (Firewatch, Classic)
marking-MothChestClassicFirewatch = Moth Chest (Firewatch, Classic)
marking-MothLArmClassicFirewatch = Moth Left Arm (Firewatch, Classic)
marking-MothRArmClassicFirewatch = Moth Right Arm (Firewatch, Classic)
marking-MothLLegClassicFirewatch = Moth Left Leg (Firewatch, Classic)
marking-MothRLegClassicFirewatch = Moth Right Leg (Firewatch, Classic)
marking-MothHeadClassicGothic = Голова мот (готика, классика)
marking-MothChestClassicGothic = Грудь мот (готика, классика)
marking-MothLArmClassicGothic = Моль левая рука (готика, классика)
marking-MothRArmClassicGothic = Моль правая рука (готика, классика)
marking-MothLLegClassicGothic = Мотывая левая нога (готика, классика)
marking-MothRLegClassicGothic = Правая нога моли (готика, классика)
marking-MothHeadClassicJungle = Голова мот (джунгли, классика)
marking-MothChestClassicJungle = Сундук с мотой (джунгли, классика)
marking-MothLArmClassicJungle = Моль левая рука (джунгли, классика)
marking-MothRArmClassicJungle = Моль правая рука (джунгли, классика)
marking-MothLLegClassicJungle = Моль левая нога (джунгли, классика)
marking-MothRLegClassicJungle = Моль правая нога (джунгли, классика)
marking-MothHeadClassicLovers = Голова мот (любовники, классика)
marking-MothChestClassicLovers = Сундук с мотой (любовники, классика)
marking-MothLArmClassicLovers = Моль левая рука (любовники, классика)
marking-MothRArmClassicLovers = Моль правая рука (любовники, классика)
marking-MothLLegClassicLovers = Моль левая нога (любовники, классика)
marking-MothRLegClassicLovers = Моль правая нога (любовники, классика)
marking-MothHeadClassicMoonfly = Moth Head (Moonfly, Classic)
marking-MothChestClassicMoonfly = Moth Chest (Moonfly, Classic)
marking-MothLArmClassicMoonfly = Moth Left Arm (Moonfly, Classic)
marking-MothRArmClassicMoonfly = Moth Right Arm (Moonfly, Classic)
marking-MothLLegClassicMoonfly = Moth Left Leg (Moonfly, Classic)
marking-MothRLegClassicMoonfly = Moth Right Leg (Moonfly, Classic)

# Frontier: Oakworm < Oak Worm
marking-MothHeadClassicOakworm = Голова моты
marking-MothChestClassicOakworm = Сундук с мотой (дубовый червь, классика)
marking-MothLArmClassicOakworm = Моль левая рука (дубовый червь, классика)
marking-MothRArmClassicOakworm = Моль правая рука (дубовый червь, классика)
marking-MothLLegClassicOakworm = Моль левая нога (дубовый червь, классика)
marking-MothRLegClassicOakworm = Моль правая нога (дубовый червь, классика)
marking-MothHeadClassicPoison = Голова мот (яд, классика)
marking-MothChestClassicPoison = Сундук с мотылькой (яд, классика)
marking-MothLArmClassicPoison = Моль левая рука (яд, классика)
marking-MothRArmClassicPoison = Моль правая рука (яд, классика)
marking-MothLLegClassicPoison = Моль левая нога (яд, классика)
marking-MothRLegClassicPoison = Моль правая нога (яд, классика)
marking-MothHeadClassicRagged = Голова мот (рваная, классическая)
marking-MothChestClassicRagged = Сундук с мотой (рваный, классический)
marking-MothLArmClassicRagged = Моль левая рука (рваная, классическая)
marking-MothRArmClassicRagged = Моль правая рука (рваная, классическая)
marking-MothLLegClassicRagged = Моль левая нога (рваная, классическая)
marking-MothRLegClassicRagged = Правая нога моли (рваная, классическая)
marking-MothHeadClassicReddish = Голова мот (красноватый, классический)
marking-MothChestClassicReddish = Грудь моты
marking-MothLArmClassicReddish = Моль левая рука (красноватая, классическая)
marking-MothRArmClassicReddish = Моль правая рука (красноватая, классическая)
marking-MothLLegClassicReddish = Моль левая нога (красновато -классический)
marking-MothRLegClassicReddish = Правая нога моты
marking-MothHeadClassicRoyal = Мот -голова (королевская, классическая)
marking-MothChestClassicRoyal = Сундук с мотылькой (королевский, классический)
marking-MothLArmClassicRoyal = Моль левая рука (королевская, классическая)
marking-MothRArmClassicRoyal = Моль правая рука (королевская, классическая)
marking-MothLLegClassicRoyal = Моль левая нога (королевская, классическая)
marking-MothRLegClassicRoyal = Moth Right Leg (Royal, Classic)

# Frontier: Whitefly < White Fly
marking-MothHeadClassicWhitefly = Голова мот (белая муха, классика)
marking-MothChestClassicWhitefly = Сундук с мотой (белая муха, классика)
marking-MothLArmClassicWhitefly = Моль левая рука (белая муха, классика)
marking-MothRArmClassicWhitefly = Моль правая рука (белая муха, классика)
marking-MothLLegClassicWhitefly = Моль левая нога (белая муха, классика)
marking-MothRLegClassicWhitefly = Moth Right Leg (White Fly, Classic)

# Frontier: Witchking < Witch King
marking-MothHeadClassicWitchking = Голова моты
marking-MothChestClassicWitchking = Сундук с мотылькой (король ведьм, классика)
marking-MothLArmClassicWitchking = Моль левая рука (король ведьм, классика)
marking-MothRArmClassicWitchking = Моль правая рука (король ведьм, классика)
marking-MothLLegClassicWitchking = Моль левая нога (Король ведьм, классика)
marking-MothRLegClassicWitchking = Моль правая нога (Король ведьм, классика)
