cmd-changecvar-no-arguments = Вы должны указать CVAR.
cmd-changecvar-cvar-not-registered = CVAR {$ CVAR} не зарегистрирован.
cmd-changecvar-cvar-not-allowed = Вы не можете изменить этот CVAR.
cmd-changecvar-value-out-of-range = Значение не в диапазоне. Диапазон {$ min} to {$ max}.
cmd-changecvar-desc = Измените значение CVAR.
cmd-changecvar-help = Использование: Changecvar <cvar | ? | Поиск> <значение>
cmd-changecvar-available-cvars = Листинг доступен CVARS:
cmd-changecvar-no-cvars = Никакие cvars не обнаружили, что вам разрешено измениться.
cmd-changecvar-success = Cvar {$ cvar} изменился с "{$ old}" на "{$ value}".
cmd-changecvar-search-no-arguments = Вы должны указать термин поиска.
cmd-changecvar-search-no-matches = Никакие cvars не нашли, соответствующие поисковому термину.
cmd-changecvar-search-matches = Найдено {$ count} cvars, соответствующие термину поиска:
cmd-changecvar-arg-name = <имя | ? | Поиск>
