marking-SpiderMirror = Зеркало
marking-SpiderMirror-spidermirror = Зеркало
marking-SpiderGlowEyes = Светящиеся глаза
marking-SpiderGlowEyes-spidergloweyes = Светящиеся глаза
marking-SpiderEyesMulti = Многоцветные глаза
marking-SpiderEyesMulti-spidereyesmulti1 = Вершина
marking-SpiderEyesMulti-spidereyesmulti2 = Средняя вершина
marking-SpiderEyesMulti-spidereyesmulti3 = Среднее дно
marking-SpiderEyesMulti-spidereyesmulti4 = Нижний
marking-DionaLivingNymph = Живые нимфы
marking-DionaLivingNymph-dionalivingnymph = Живые нимфы
marking-DionaMossChest = Мх драпировка
marking-DionaMossChest-dionamosschest = Мх драпировка
marking-DionaMoonBloom = Цветок Дионы (лунный цвет)
marking-DionaMoonBloom-dionamoonbloom = Лунный цвет
marking-DionaBigFirefly = Большие светлячки
marking-DionaBigFirefly-dionabigfirefly = Большие светлячки
marking-DionaFirefly = Светлячки
marking-DionaFirefly-dionafirefly = Светлячки
marking-DionaPollenDust = Пыльцевое облако
marking-DionaPollenDust-dionapollendust = Пыльцевое облако
marking-DwarfBearCheeks = Светящиеся щеки
marking-DwarfBearCheeks-dwarfbearcheeks = Светящиеся щеки
marking-DwarfHeadGlow = Светящаяся звезда
marking-DwarfHeadGlow-dwarfheadglow = Светящаяся звезда
marking-DwarfConstellationHead = Созвездие головы
marking-DwarfConstellationHead-dwarfconstellationhead = Созвездие головы
marking-DwarfConstellationChest = Сундук созвездие
marking-DwarfConstellationChest-dwarfconstellationchest = Сундук созвездие
marking-DwarfConstellationLArm = Созвездие руки (слева)
marking-DwarfConstellationLArm-dwarfconstellationlarm = Созвездие руки (слева)
marking-DwarfConstellationRArm = Созвездие руки (справа)
marking-DwarfConstellationRArm-dwarfconstellationrarm = Созвездие руки (справа)
marking-DwarfConstellationLHand = Созвездие руки (слева)
marking-DwarfConstellationLHand-dwarfconstellationlhand = Созвездие руки (слева)
marking-DwarfConstellationRHand = Созвездие руки (справа)
marking-DwarfConstellationRHand-dwarfconstellationrhand = Созвездие руки (справа)
marking-DwarfConstellationLLeg = Созвездие ноги (слева)
marking-DwarfConstellationLLeg-dwarfconstellationlleg = Созвездие ноги (слева)
marking-DwarfConstellationRLeg = Созвездие ноги (справа)
marking-DwarfConstellationRLeg-dwarfconstellationrleg = Созвездие ноги (справа)
marking-DwarfConstellationLFoot = Созвездие ноги (слева)
marking-DwarfConstellationLFoot-dwarfconstellationlfoot = Созвездие ноги (слева)
marking-DwarfConstellationRFoot = Созвездие ноги (справа)
marking-DwarfConstellationRFoot-dwarfconstellationrfoot = Созвездие ноги (справа)
marking-DwarfChestHair = Волосы на груди
marking-DwarfChestHair-dwarfchesthair = Волосы на груди
marking-DwarfArmHair = Рука волос
marking-DwarfArmHair-dwarfarmhair = Рука волос
marking-DwarfLegHair = Волосы ноги
marking-DwarfLegHair-dwarfleghair = Волосы ноги
marking-DwarfTattooShootingStar = Стреляющая звезда татуировка
marking-DwarfTattooShootingStar-dwarftattooshootingstar = Стреляющая звезда татуировка
marking-DwarfMarkBear = Знак медведя
marking-DwarfMarkBear-dwarfmarkbear = Знак медведя
marking-DwarfMarkKangarooLHand = Марк кенгуру (слева)
marking-DwarfMarkKangarooLHand-dwarfmarkkangaroolhand = Марк кенгуру (слева)
marking-DwarfMarkKangarooRHand = Марк кенгуру (справа)
marking-DwarfMarkKangarooRHand-dwarfmarkkangaroo = Марк кенгуру (справа)
marking-DwarfMarkCobra = Знак кобры
marking-DwarfMarkCobra-dwarfmarkcobra = Знак кобры
marking-DwarfMarkSpider = Знак паука
marking-DwarfMarkSpider-dwafmarkspider = Знак паука
marking-VitiligoHeadL = Витилиго (левый глаз)
marking-VitiligoHeadR = Витилиго (правый глаз)
marking-VitiligoHeadJaw = Витилиго (Jawline)
marking-VitiligoHandR = Витилиго (правая рука)
marking-VitiligoArmR = Витилиго (правая рука)
marking-VitiligoLegR = Витилиго (справа)
marking-VitiligoHandL = Витилиго (левая рука)
marking-VitiligoArmL = Витилиго (левая рука)
marking-VitiligoLegL = Витилиго (слева)
marking-VitiligoChestF = Витилиго распространяется
marking-VitiligoChestSpots = Витилиго пятна
marking-MothTrueButterfly = Крылья (радуга)
marking-MothTrueButterfly-mothtruebutterfly1 = Полосы
marking-MothTrueButterfly-mothtruebutterfly2 = Точки
marking-MothTrueButterfly-mothtruebutterfly3 = Крылья
marking-MothGlowAntenna = Антенны (светящиеся)
marking-MothGlowAntenna-mothglowantenna = Антенны (светящиеся)
marking-MothFireflyOverlay = Наложение светлячка
marking-MothFireflyOverlay-mothfirefly1 = Наложение светлячка
marking-MothFirefly = Крылья (светлячка)
marking-MothFirefly-mothfirefly2 = Крылья светлячка
marking-MothBee = Крылья (шмель)
marking-MothBee-bee1 = Внешние полосы
marking-MothBee-bee2 = Крылья
marking-MothBee-bee3 = Внутренняя полоса
marking-MothBeetleTail = Жуки крылья (июнь
marking-MothBeetleTail-beetle1 = Контур
marking-MothBeetleTail-beetle2 = Крылья
marking-MothBeetleTail-beetle3 = Светить
marking-MothBeetleHorn1 = Жук рог (пропитан)
marking-MothBeetleHorn1-mothbeetlehorn1 = Жук рог (пропитан)
marking-MothBeetleHorn2 = Жук рог (копье)
marking-MothBeetleHorn2-mothbeetlehorn2 = Жук рог (копье)
marking-MothBiggerEyes = Большие глаза
marking-MothBiggerEyes-mothbiggereyes = Большие глаза
marking-MothSnoth = Крылья (Смит)
marking-MothSnoth-snoth1 = Крылья
marking-MothSnoth-snoth2 = Оболочка
marking-MothGlasswing = Крылья (Glasswing)
marking-MothGlasswing-glasswing1 = Внешний
marking-MothGlasswing-glasswing2 = Внутренний
marking-MothGlasswing-glasswing3 = Полоса
marking-MothRhinoBeetle = Жуки крылья (носорог)
marking-MothRhinoBeetle-rhinobeetle1 = Контур
marking-MothRhinoBeetle-rhinobeetle2 = Светить
marking-MothRhinoBeetle-rhinobeetle3 = Крылья
marking-fizz = Fizz
marking-fizz-fizz = Fizz
marking-bubble = Пузырьки
marking-bubble-bubble = Пузырьки
marking-fishbowl = Рыба
marking-fishbowl-fishbowl1 = Рыба
marking-fishbowl-fishbowl2 = Рыба пузыри
marking-FadingStars = Исчезающий звездный свет
marking-FadingStars-fadingstars1 = Самый яркий
marking-FadingStars-fadingstars2 = Средняя
marking-FadingStars-fadingstars3 = Самый темный
marking-VoxCocktail = Коктейль
marking-VoxCocktail-voxcocktail1 = Перья
marking-VoxCocktail-voxcocktail2 = Перья
marking-VoxCocktail-voxcocktail3 = Перья
marking-VoxCocktail-voxcocktail4 = Хвост
marking-VoxTailStripes = Хвостовые полосы
marking-VoxTailStripes-voxtailstripes = Хвостовые полосы
marking-VoxLArmProsthetic = Протез (слева)
marking-VoxLArmProsthetic-voxarmprostheticl = Протез (слева)
marking-VoxRArmProsthetic = Протез (справа)
marking-VoxRArmProsthetic-voxarmprostheticr = Протез (справа)
marking-VoxBeakColor = Целевой клюв
marking-VoxBeakColor-voxbeakcolor = Целевой клюв
marking-VoxBeakSplit = Расколотый клюв
marking-VoxBeakSplit-voxbeaksplit1 = Вершина
marking-VoxBeakSplit-voxbeaksplit2 = Нижний
marking-VoxBeakTipped = Клюв
marking-VoxBeakTipped-voxbeaktipped = Клюв
marking-VoxChestPlumage = Оперение грудной клетки
marking-VoxChestPlumage-voxchestplumage = Оперение грудной клетки
marking-VoxFootSpines = Шипы ног
marking-VoxFootSpines-voxfootspines = Шипы ног
marking-VoxFootGradientLFoot = Твердый (левая нога)
marking-VoxFootGradientLFoot-voxfootgradientl1 = Твердый (левая нога)
marking-VoxFootGradientRFoot = Твердый (правая нога)
marking-VoxFootGradientRFoot-voxfootgradientr1 = Твердый (правая нога)
marking-VoxLegGradientLLeg = Твердый (левая нога)
marking-VoxLegGradientLLeg-voxfootgradientl2 = Твердый (левая нога)
marking-VoxLegGradientRLeg = Твердый (правая нога)
marking-VoxLegGradientRLeg-voxfootgradientr2 = Твердый (левая нога)
marking-VoxHandGradientRHand = Градиент (правая рука)
marking-VoxHandGradientRHand-voxhandgradientr1 = Нижний
marking-VoxHandGradientRHand-voxhandgradientr2 = Середина
marking-VoxHandGradientRHand-voxhandgradientr3 = Вершина
marking-VoxHandGradientLHand = Градиент (левая рука)
marking-VoxHandGradientLHand-voxhandgradientl1 = Нижний
marking-VoxHandGradientLHand-voxhandgradientl2 = Середина
marking-VoxHandGradientLHand-voxhandgradientl3 = Вершина
marking-VoxHeadGradient = Градиент
marking-VoxHeadGradient-voxheadgradient1 = Передний
marking-VoxHeadGradient-voxheadgradient2 = Середина
marking-VoxHeadGradient-voxheadgradient3 = Назад
marking-VoxTailBell = Колокол
marking-VoxTailBell-voxtailbell1 = Колокол
marking-VoxTailBell-voxtailbell2 = Задний хвост
marking-VoxTailBack = Задний хвост
marking-VoxBackTail-voxtailcolorable = Задний хвост
marking-VoxTailLantern = Фонарь
marking-VoxTailLantern-voxtaillantern = Фонарь
marking-VoxTailSingleStripe = Одиночный хвостовой полоса
marking-VoxTailSingleStripe-voxtailsinglestripe = Одиночный хвостовой полоса
marking-VoxTailSmallPlume = Маленький шлейф
marking-VoxTailSmallPlume-voxtailsmallplume = Маленький шлейф
marking-VoxTailSpines = Хвостовые шипы
marking-VoxTailSpines-voxtailspines = Хвостовые шипы
marking-VoxArmsStripesLHand = Полосы (левая рука)
marking-VoxArmsStripesLHand-voxarmsstripesl = Полосы (левая рука)
marking-VoxArmsStripesRHand = Полосы (правая рука)
marking-VoxArmsStripesRHand-voxarmsstripesr = Полосы (правая рука)
marking-VoxLegsStripesLLeg = Полосы (слева)
marking-VoxLegsStripesLLeg-voxlegsstripesl = Полосы (слева)
marking-VoxLegsStripesRLeg = Полосы (справа)
marking-VoxLegsStripesRLeg-voxlegsstripesr = Полосы (справа)
marking-VoxChains = Цепочки
marking-VoxChains-voxchains = Цепочки
marking-VoxSunAndMoon = Солнце и Луна
marking-VoxSunAndMoon-voxsunandmoon = Солнце и Луна
marking-VoxCheeks = Щеки
marking-VoxCheeks-voxcheeks = Щеки
marking-VoxBelly = Живот
marking-VoxBelly-voxbelly = Живот
marking-VoxTailBalled = Трэшер
marking-VoxTailBalled-voxtailballed = Трэшер
marking-VoxTailSplit = Двойной
marking-VoxTailSplit-voxtailsplit = Двойной
marking-VoxBeak = По умолчанию клюв [не используйте]
marking-VoxLArmScales = Рука по умолчанию [не используйте]
marking-VoxLHandScales = По умолчанию левая рука [не используйте]
marking-VoxRArmScales = По умолчанию правая рука [не используйте]
marking-VoxRHandScales = По умолчанию правая рука [не используйте]
marking-VoxTail = Хвост по умолчанию [не используйте]
marking-VoxLFootScales = По умолчанию левая нога [не используйте]
marking-VoxLLegScales = Левая нога по умолчанию [не используйте]
marking-VoxRFootScales = По умолчанию правая нога [не используйте]
marking-VoxRLegScales = По умолчанию правая нога [не используйте]
