marking-ArmProstheticLeft = Протез (левая рука)
marking-ArmProstheticLeft-arm_r_prosthetic = Протез (левая рука)
marking-ArmTwistingLeft = Скрученный шрам (левая рука)
marking-ArmTwistingLeft-arm_l_twisting = Скрученный шрам (левая рука)
marking-ArmProstheticRight = Протез (правая рука)
marking-ArmProstheticRight-arm_r_prosthetic = Протез (правая рука)
marking-ArmTwistingRight = Скрученный шрам (правая рука)
marking-ArmTwistingRight-arm_r_twisting = Скрученный шрам (правая рука)
marking-ChestBackstabbed = Заново
marking-ChestBackstabbed-chest_backstabbed = Заново
marking-ChestTwistingLeft = Извращенный шрам (слева)
marking-ChestTwistingLeft-chest_l_twisting = Извращенный шрам (слева)
marking-ChestTwistingRight = Извращенный шрам (справа)
marking-ChestTwistingRight-chest_r_twisting = Извращенный шрам (справа)
marking-ChestStar = Звездный шрам
marking-ChestStar-chest_star = Звездный шрам
marking-FootProstheticLeft = Протез (левая нога)
marking-FootProstheticLeft-foot_l_prosthetic = Протез (левая нога)
marking-FootProstheticRight = Протез (правая нога)
marking-FootProstheticRight-foot_r_prosthetic = Протез (правая нога)
marking-HandProstheticLeft = Протез (левая рука)
marking-HandProstheticLeft-hand_l_prosthetic = Протез (левая рука)
marking-HandTwistingLeft = Скрученный шрам (левая рука)
marking-HandTwistingLeft-hand_l_twisting = Скрученный шрам (левая рука)
marking-HandProstheticRight = Протез (правая рука)
marking-HandProstheticRight-hand_r_prosthetic = Протез (правая рука)
marking-HandTwistingRight = Скрученный шрам (правая рука)
marking-HandTwistingRight-hand_r_twisting = Скрученный шрам (правая рука)
marking-SmileScars = Jonker
marking-SmileScars-head_smile = Jonker
marking-HeadTwisting = Извращенный шрам
marking-HeadTwisting-head_twisting = Извращенный шрам
marking-LegProstheticLeft = Протез (левая нога)
marking-LegProstheticLeft-leg_l_prosthetic = Протез (левая нога)
marking-LegTwistingLeft = Извращенный шрам (левая нога)
marking-LegTwistingLeft-leg_t_twisting = Извращенный шрам (левая нога)
marking-LegProstheticRight = Протез (правая нога)
marking-LegProstheticRight-leg_r_prosthetic = Протез (правая нога)
marking-LegTwistingRight = Извращенный шрам (правая нога)
marking-LegTwistingRight-leg_r_twisting = Извращенный шрам (правая нога)
marking-TorsoIncision = Разрез торса
marking-TorsoIncision-torso_incision = Разрез торса
