marking-SlimeNose-nose = Нос (профиль)
marking-SlimeNose = Нос (профиль)
marking-SlimeMouth-mouth = Рот
marking-SlimeMouth = Рот
marking-SlimeBrain-brain = Мозг
marking-SlimeBrain = Мозг
marking-SlimeEyeglow-eyeglow = Главный светясь
marking-SlimeEyeglow = Главный светясь
marking-SlimeCore-core = Основной
marking-SlimeCore = Основной
marking-SlimeLungs-lungs = Легкие
marking-SlimeLungs = Легкие
marking-SlimeBonehead-bonehead = Плавающий череп
marking-SlimeBonehead = Плавающий череп
marking-SlimeBonechest-bonechest = Плавающая грудная клетка
marking-SlimeBonechest = Плавающая грудная клетка
marking-SlimeBonearmleft-bonearmleft = Плавающие кости (левая рука)
marking-SlimeBonearmleft = Плавающие кости (левая рука)
marking-SlimeBonearmright-bonearmright = Плавающие кости (правая рука)
marking-SlimeBonearmright = Плавающие кости (правая рука)
marking-SlimeBonefootleft-bonefootleft = Плавающие кости (левая нога)
marking-SlimeBonefootleft = Плавающие кости (левая нога)
marking-SlimeBonefootright-bonefootright = Плавающие кости (правая нога)
marking-SlimeBonefootright = Плавающие кости (правая нога)
marking-SlimeBonehandleft-bonehandleft = Плавающие кости (левая рука)
marking-SlimeBonehandleft = Плавающие кости (левая рука)
marking-SlimeBonehandright-bonehandright = Плавающие кости (правая рука)
marking-SlimeBonehandright = Плавающие кости (правая рука)
marking-SlimeBonelegleft-bonelegleft = Плавающие кости (левая нога)
marking-SlimeBonelegleft = Плавающие кости (левая нога)
marking-SlimeBonelegright-bonelegright = Плавающие кости (правая нога)
marking-SlimeBonelegright = Плавающие кости (правая нога)
