cassette-repair-start = Вы начинаете замогать ленту обратно в {The ($ item)}.
cassette-repair-finish = Вам удается запустить ленту обратно в {The ($ item)}.
tape-cassette-position = Кассета о [Цвет
tape-cassette-damaged = Кассету не подведена, используйте ручку или отвертку для ее ремонта.
tape-recorder-playing = Магнитофон в [цвет
tape-recorder-stopped = Магнитофон остановлен.
tape-recorder-empty = Магнитофон пуст.
tape-recorder-recording = Магнитофон в [цвет
tape-recorder-rewinding = Магнитофон в [цвет
tape-recorder-locked = Не могу изгнать, пока работает магнитофон.
tape-recorder-voice-unknown = Неизвестный
tape-recorder-voice-unintelligible = Неразборчиво
tape-recorder-message-corruption = #
tape-recorder-menu-title = Магнитофон
tape-recorder-menu-controls-label = Управление:
tape-recorder-menu-stopped-button = Пауза
tape-recorder-menu-recording-button = Записывать
tape-recorder-menu-playing-button = Воспроизведение
tape-recorder-menu-rewinding-button = Перемотка
tape-recorder-menu-print-button = Печатать транскрипт записи
tape-recorder-menu-cassette-label = Кассеты: {$ cassettename}
tape-recorder-menu-no-cassette-label = Кассетная лента не вставлена
tape-recorder-print-start-text = [Bold] Начало записанной транскрипта [/жирным шрифтом]
tape-recorder-print-message-text = [bold] [{$ time}] {$ source}: [/bold] {$ message}
tape-recorder-print-end-text = [Bold] Конец зарегистрированной транскрипции [/bold]
