roles-antag-survivor-name = Выживший
roles-antag-survivor-objective = Текущая цель: выжить
survivor-role-greeting = 
survivor-round-end-dead-count = 
[one] [color = Red] {$ DeadCount} [/color] выживший умер.
*[other] [color = красный] {$ DeadCount} [/color] выжившие умерли.
survivor-round-end-alive-count = 
[one] [color = Желтый] {$ alivecount} [/color] выживший был заморожен на станции.
*[other] [color = Желтый] {$ alivecount} [/color] выжившие были заморожены на станции.
survivor-round-end-alive-on-shuttle-count = 
[one] [color = green] {$ alivecount} [/color] выживший сделал это живым.
*[other] [color = green] {$ alivecount} [/color] выжившие выжили живым.
objective-issuer-swf = [цвет
wizard-title = Волшебник
wizard-description = На станции есть волшебник! Вы никогда не знаете, что они могут сделать.
roles-antag-wizard-name = Волшебник
roles-antag-wizard-objective = Обучите им урок, который они никогда не забудут.
wizard-role-greeting = 
wizard-round-end-name = волшебник
