advertisement-bruiseomat-2 = Who has TC?
advertisement-bruiseomat-3 = Did anyone buy an EMAG?
advertisement-bruiseomat-4 = Я хочу вернуться на свою домашнюю станцию ​​...
advertisement-bruiseomat-5 = Остерегайтесь мима и клоуна. ОСТЕРЕГАТЬСЯ!
advertisement-bruiseomat-6 = Яркий газет в день держит смерть в страхе!
advertisement-bruiseomat-7 = Вы никогда не сможете соответствовать моему микшированию, агент!
advertisement-bruiseomat-8 = Жажда крови? Я тебя покрыл!
advertisement-bruiseomat-9 = Если они не хотели, чтобы мы взорвали станцию, то зачем им покинуть диск таким незащищенным?
advertisement-bruiseomat-10 = Они говорят, что взгляд на глаза делает весь мир слепым. Так что попробуйте вместо этого ядра!
advertisement-bruiseomat-11 = Я голод за кровь!
advertisement-bruiseomat-12 = Выпей перед миссией!
advertisement-bruiseomat-13 = Чувак, я не знал, что меня переехали обратно в Кадетс -Сити!
advertisement-bruiseomat-14 = Боже, чем ваш обычный выпивку, о-мата!
advertisement-bruiseomat-15 = Nuke ops will continue until robustness improves.
thankyou-bruiseomat-1 = Удачи, Шмак! Тебе это понадобится!
thankyou-bruiseomat-2 = Show 'em the Gorlex Style!
thankyou-bruiseomat-3 = Не забудьте оставаться увлажненным!
thankyou-bruiseomat-4 = Вы отметили коды, верно?
thankyou-bruiseomat-5 = Не забудьте о ярости!
thankyou-bruiseomat-6 = I hope those are noslips.
thankyou-bruiseomat-7 = Пожалуйста, пусть это будет нормальной командой ...
thankyou-bruiseomat-8 = Похоже, что станция не единственная вещь, которую сегодня забивают.
thankyou-bruiseomat-9 = Что, черт возьми, ты купил?
thankyou-bruiseomat-10 = Give it up for the flukeops professionals!
thankyou-bruiseomat-11 = Смерть в Нанотразен !!!
thankyou-bruiseomat-12 = Действительно? Это твой план?
thankyou-bruiseomat-13 = В моей бесконечной жизни я никогда не видел эту загрузку.
thankyou-bruiseomat-14 = Получите этого капитана!
thankyou-bruiseomat-15 = Не убегайте самостоятельно, сейчас!
thankyou-bruiseomat-16 = Вы занимаете слишком много времени!
thankyou-bruiseomat-17 = Они не увидят этого!
thankyou-bruiseomat-18 = Помните свой точный пункт!
thankyou-bruiseomat-19 = До скорой встречи! Или, может быть, никогда больше, это более вероятно!
thankyou-bruiseomat-20 = Спас еще один из меня! Мне нужен друг!
thankyou-bruiseomat-21 = Ты собираешься трезвать перед миссией, верно?
thankyou-bruiseomat-22 = 5 telecrystal says you won't make it to the shuttle before you fall over.
thankyou-bruiseomat-23 = Там фонтан содовой, легкий.
thankyou-bruiseomat-24 = Did you spend your TC on cat ears?
thankyou-bruiseomat-25 = Действительно? Это то, что вы хотели выпить?
thankyou-bruiseomat-26 = Сделайте снимок, сделайте шанс!
thankyou-bruiseomat-27 = Сколько напитков у вас сейчас? Я потерял счет.
thankyou-bruiseomat-28 = Когда боссы говорят «умри, пытаются», они подразумевают умирать в битве, а не в баре.
