advertisement-smite-2 = Элдрич взрыв лимона и лайма!
advertisement-smite-3 = Продано более 1 миллиона напитков!
advertisement-smite-4 = SMITE! Roll 2d8 for FLAVOR.
advertisement-smite-5 = Смазай! Давайте сделаем это документы!
advertisement-smite-6 = Уборщик имеет это для вас!
advertisement-smite-7 = Смазай! Это не забит тебя.
advertisement-smite-8 = Время лимона-лайма!
thankyou-smite-1 = Smite makes right!
thankyou-smite-2 = You DEFINITELY wanted lemon-lime!
thankyou-smite-3 = Офис не будет знать, что их поразило.
thankyou-smite-4 = Изгнать свою жажду.
