marking-LizardSnoutpiercings-piercings1 = Пирсинг
marking-LizardSnoutpiercings = Пирсинг
marking-LizardHornsNubby-horns_nubby = Lizard Horns (Nubby)
marking-LizardHornsNubby = Lizard Horns (Nubby)
marking-LizardHornsKoboldEarspiercings = Lizard Ears (Kobold, Pierced)
marking-LizardHornsKoboldEarspiercings-horns_kobold_ears = Уши
marking-LizardHornsKoboldEarspiercings-horns_kobold_ears_piercings = Пирсинг
marking-Fangs = Ящерицы клыки
marking-Fangs-Fangs = Клыки
