steal-target-groups-hypospray = гипоспроб
steal-target-groups-handheld-crew-monitor = Руководитель экипажа
steal-target-groups-clothing-outer-hardsuit-rd = Экспериментальный исследовательский труд
steal-target-groups-hand-teleporter = Teleporter
steal-target-groups-clothing-shoes-boots-mag-adv = Продвинутые магботы
steal-target-groups-box-folder-qm-clipboard = Реквизиция Digi Board
steal-target-groups-food-meat-corgi = Прайс-вырезанное мясо Corgi
steal-target-groups-captain-id-card = Капитан идентификационная карта
steal-target-groups-jetpack-captain-filled = капитан
steal-target-groups-weapon-antique-laser = Античный лазерный пистолет
steal-target-groups-nuke-disk = Диск ядерной аутентификации
steal-target-groups-weapon-energy-shot-gun = энергетический дробовик
steal-target-groups-figurines = статуэтка
steal-target-groups-heads-cloaks = Главный плащ
steal-target-groups-heads-bedsheets = простыня головы
steal-target-groups-stamps = штамп
steal-target-groups-door-remotes = Дверная пульт
steal-target-groups-encryption-keys = Ключ шифрования
steal-target-groups-technology-disks = Технологический диск
steal-target-groups-mail = почта
steal-target-groups-id-cards = Удостоверение личности
steal-target-groups-lamps = Лампа
steal-target-groups-forensic-scanner = судебный сканер
steal-target-groups-flippo-engraved-lighter = детективная флиппо выгравирована зажигалка
steal-target-groups-ammo-tech-fab-circuitboard = Окружающая плата Ammo Techfab
steal-target-groups-clothing-head-hat-warden = Кэпленд
steal-target-groups-clothing-outer-hardsuit-void-paramed = Фельдшер пустот
steal-target-groups-medical-tech-fab-circuitboard = Medical Techfab Machine Board
steal-target-groups-clothing-headset-alt-medical = Главная гарнитура главного медицинского сотрудника
steal-target-groups-research-and-development-server-machine-circuitboard = Плата машины R & D Server
steal-target-groups-fire-axe = Fireaxe
steal-target-groups-ame-part-flatpack = AME FLATPACK
steal-target-groups-salvage-expeditions-computer-circuitboard = спасения экспедиций компьютерной платы
steal-target-groups-cargo-shuttle-console-circuitboard = консольная доска для грузового трансфера
steal-target-groups-clothing-eyes-hud-beer = Пивные очки
steal-target-groups-bible = Библия
steal-target-groups-clothing-neck-goldmedal = Золотая медаль пособия экипажа
steal-target-groups-clothing-neck-clownmedal = Медаль клоуна
steal-target-groups-wanted-list-cartridge = разыскиваемый картридж
steal-target-groups-teg = Часть генератора TEG
steal-target-groups-freezer-heater = морозильник или обогреватель
steal-target-groups-altar-nanotrasen = нанотразен алтарь (любой)
steal-target-groups-nuclear-bomb = Ядерное деление взрывоопасно
steal-target-groups-fax-machine-captain = Факс капитан на длинные дистанции
steal-target-groups-chem-dispenser = химический дозатор
steal-target-groups-xeno-artifact = Инопланетный артефакт
steal-target-groups-booze-dispenser = диспенсер выпивки
steal-target-groups-plant-rd = "RD в горшечном растении"
steal-target-groups-toilet-golden-dirty-water = золотой туалет
steal-target-groups-animal-named-cat = CMO's Cat
steal-target-groups-animal-ian = Ян
steal-target-groups-animal-mc-griff = МакГрифф
steal-target-groups-animal-walter = Уолтер
steal-target-groups-animal-morty = Морти
steal-target-groups-animal-renault = Renault
steal-target-groups-animal-shiva = Шива
steal-target-groups-animal-tropico = Тропико
