silicon-law-ui-title = Кремниевые законы
silicon-law-ui-new-law = Новый закон
silicon-law-ui-save = Сохранить изменения
silicon-law-ui-plus-one = +1
silicon-law-ui-minus-one = -1
silicon-law-ui-delete = Удалить
silicon-law-ui-check-corrupted = Испорченный закон
silicon-law-ui-check-corrupted-tooltip = Если идентификатор закона должен быть установлен как «испорченный», так что символы перетаскиваются вокруг.
silicon-law-ui-placeholder = Введите здесь, чтобы изменить текст закона ...
silicon-laws-updated = Обновленные законы
