ent-BaseBoomBox = БУМБОКС
ent-BaseBoomBoxTape = {ent-baseitem}
ent-BaseBoomBoxTapeSpaceOddity = Крис Хэдфилд - Космическая странность
ent-BaseBoomBoxTapeSpaceAsshole = Крис Ремо - космический мудак
ent-BaseBoomBoxTapeStarman = Дэвид Боуи - Starman
ent-BaseBoomBoxTapeTheChain = Fleetwood Mac - цепь
ent-BaseBoomBoxTapeCantSmile = Барри Манилоу - не могу улыбаться без тебя
ent-BaseBoomBoxTapeUnderStars = Аврора - под звездами
ent-BaseBoomBoxTapeCarelessWhisper = Беззаботный шепот
ent-BaseBoomBoxTapeComingHome = Возвращаюсь домой
ent-BaseBoomBoxTapeSignals = Сигналы
ent-BaseBoomBoxTapeDemonKittyRag = Демон Китти Раг
ent-BaseBoomBoxTapeKissTheSky = Поцелуй небо
ent-BaseBoomBoxTapeRetrograde = Ретроградный
ent-BaseBoomBoxTapeThisAintNoPlaceForNoHero = Это нет места для героя
ent-BaseBoomBoxTapeMrKittyAfterDark = Мистер Китти - после темноты
