ent-FloraRockSolid01 = {ent-baserock}
ent-FloraRockSolid02 = {ent-baserock}
ent-FloraRockSolid03 = {ent-baserock}
ent-FloraStalagmite1 = сталагмит
ent-FloraStalagmite2 = {Entflorastalagmite1}
ent-FloraStalagmite3 = {Entflorastalagmite1}
ent-FloraStalagmite4 = {Entflorastalagmite1}
ent-FloraStalagmite5 = {Entflorastalagmite1}
ent-FloraStalagmite6 = {Entflorastalagmite1}
ent-FloraGreyStalagmite1 = {Entflorastalagmite1}
ent-FloraGreyStalagmite2 = {Ent-Floragreystalagmite1}
ent-FloraGreyStalagmite3 = {Ent-Floragreystalagmite1}
ent-FloraGreyStalagmite4 = {Ent-Floragreystalagmite1}
ent-FloraGreyStalagmite5 = {Ent-Floragreystalagmite1}
ent-FloraGreyStalagmite6 = {Ent-Floragreystalagmite1}
ent-FloraTree01 = дерево
ent-FloraTree02 = дерево
ent-FloraTree03 = дерево
ent-FloraTree04 = дерево
ent-FloraTree05 = дерево
ent-FloraTree06 = дерево
ent-FloraTreeSnow01 = снежное дерево
ent-FloraTreeSnow02 = снежное дерево
ent-FloraTreeSnow03 = снежное дерево
ent-FloraTreeSnow04 = снежное дерево
ent-FloraTreeSnow05 = снежное дерево
ent-FloraTreeSnow06 = снежное дерево
ent-FloraTreeLarge01 = Большое дерево
ent-FloraTreeLarge02 = Большое дерево
ent-FloraTreeLarge03 = Большое дерево
ent-FloraTreeLarge04 = Большое дерево
ent-FloraTreeLarge05 = Большое дерево
ent-FloraTreeLarge06 = Большое дерево
ent-FloraTreeConifer01 = снежный хвойный
ent-FloraTreeConifer02 = снежный хвойный
ent-FloraTreeConifer03 = снежный хвойный
ent-ShadowTree01 = темный дерево
ent-ShadowTree02 = {ent-shadowtree01}
ent-ShadowTree03 = {ent-shadowtree01}
ent-ShadowTree04 = {ent-shadowtree01}
ent-ShadowTree05 = {ent-shadowtree01}
ent-ShadowTree06 = {ent-shadowtree01}
ent-LightTree01 = Светящее дерево
ent-LightTree02 = {ent-lighttree01}
ent-LightTree03 = {ent-lighttree01}
ent-LightTree04 = {ent-lighttree01}
ent-LightTree05 = {ent-lighttree01}
ent-LightTree06 = {ent-lighttree01}
