flavor-base-basic = базовый
flavor-complex-honeycomb = восковой мёд
flavor-complex-avocado = авокадо
flavor-complex-cucumber = свежий и освежающий
flavor-complex-fast = быстрый
flavor-complex-greed = жадность
flavor-complex-blast = война
flavor-base-earthy = земляной
flavor-complex-torpedo = как набег конвоя
flavor-complex-bees = как пчёлы
flavor-complex-wassail = теплый и утешительный
flavor-complex-fine-noodles = прекрасная лапша
flavor-complex-rich-broth = бульон
flavor-complex-tangy = острый
flavor-complex-spices = специи
flavor-complex-cinnamon = корица
flavor-complex-antiseptic = антисептик
flavor-complex-hairy = волосатый и острый
flavor-base-earthy = земляной
