ent-BaseRock = валун
    .desc = Тяжёлый как действительно тяжёлая вещь.
ent-BaseTree = { "" }
    .desc = Да, это дерево.
ent-BaseTreeSnow = { ent-BaseTree }
    .desc = { ent-BaseTree.desc }
ent-BaseTreeLarge = { ent-BaseTree }
    .desc = { ent-BaseTree.desc }
ent-BaseTreeConifer = { ent-BaseTree }
    .desc = { ent-BaseTree.desc }
ent-FloraRockSolid = { ent-BaseRock }
    .desc = { ent-BaseRock.desc }
ent-FloraStalagmite = сталагмит
    .desc = Каменный шип природного происхождения.
ent-FloraGreyStalagmite = { ent-FloraStalagmite }
    .desc = { ent-FloraStalagmite.desc }
ent-FloraTree = дерево
    .desc = { ent-BaseTree.desc }
ent-FloraTreeSnow = заснеженное дерево
    .desc = { ent-BaseTreeSnow.desc }
ent-FloraTreeStump = пень
    .desc = { ent-BaseTreeSnow.desc }
ent-FloraTreeLarge = большое дерево
    .desc = { ent-BaseTreeLarge.desc }
ent-FloraTreeConifer = заснеженная хвоя
    .desc = { ent-BaseTreeConifer.desc }
ent-FloraTreeChristmas01 = рождественская ель
    .desc = { ent-BaseTreeConifer.desc }
ent-FloraTreeChristmas02 = рождественская ель
    .suffix = Безопасные подарки
    .desc = { ent-BaseTreeConifer.desc }
ent-FloraTreeChristmas03 = рождественская ель
    .suffix = Безумные подарки
    .desc = { ent-FloraTreeChristmas02.desc }
ent-FloraTreeStumpConifer = пень
    .desc = { ent-BaseTreeConifer.desc }
ent-ShadowTree = тёмное дерево
    .desc = Листья шепчутся о тебе.
ent-LightTree = светящееся дерево
    .desc = Удивительное дерево, наполненное странной энергией.ent-FloraRockSolid01 = { ent-BaseRock }
ent-FloraRockSolid02 = { ent-BaseRock }
ent-FloraRockSolid03 = { ent-BaseRock }
ent-FloraStalagmite1 = сталагмит
ent-FloraStalagmite2 = { ent-FloraStalagmite1 }
ent-FloraStalagmite3 = { ent-FloraStalagmite1 }
ent-FloraStalagmite4 = { ent-FloraStalagmite1 }
ent-FloraStalagmite5 = { ent-FloraStalagmite1 }
ent-FloraStalagmite6 = { ent-FloraStalagmite1 }
ent-FloraGreyStalagmite1 = { ent-FloraStalagmite1 }
ent-FloraGreyStalagmite2 = { ent-FloraGreyStalagmite1 }
ent-FloraGreyStalagmite3 = { ent-FloraGreyStalagmite1 }
ent-FloraGreyStalagmite4 = { ent-FloraGreyStalagmite1 }
ent-FloraGreyStalagmite5 = { ent-FloraGreyStalagmite1 }
ent-FloraGreyStalagmite6 = { ent-FloraGreyStalagmite1 }
ent-FloraTree01 = дерево
ent-FloraTree02 = дерево
ent-FloraTree03 = дерево
ent-FloraTree04 = дерево
ent-FloraTree05 = дерево
ent-FloraTree06 = дерево
ent-FloraTreeSnow01 = снежное дерево
ent-FloraTreeSnow02 = снежное дерево
ent-FloraTreeSnow03 = снежное дерево
ent-FloraTreeSnow04 = снежное дерево
ent-FloraTreeSnow05 = снежное дерево
ent-FloraTreeSnow06 = снежное дерево
ent-FloraTreeLarge01 = Большое дерево
ent-FloraTreeLarge02 = Большое дерево
ent-FloraTreeLarge03 = Большое дерево
ent-FloraTreeLarge04 = Большое дерево
ent-FloraTreeLarge05 = Большое дерево
ent-FloraTreeLarge06 = Большое дерево
ent-FloraTreeConifer01 = снежный хвойный
ent-FloraTreeConifer02 = снежный хвойный
ent-FloraTreeConifer03 = снежный хвойный
ent-ShadowTree01 = темный дерево
ent-ShadowTree02 = { ent-ShadowTree01 }
ent-ShadowTree03 = { ent-ShadowTree01 }
ent-ShadowTree04 = { ent-ShadowTree01 }
ent-ShadowTree05 = { ent-ShadowTree01 }
ent-ShadowTree06 = { ent-ShadowTree01 }
ent-LightTree01 = Светящее дерево
ent-LightTree02 = { ent-LightTree01 }
ent-LightTree03 = { ent-LightTree01 }
ent-LightTree04 = { ent-LightTree01 }
ent-LightTree05 = { ent-LightTree01 }
ent-LightTree06 = { ent-LightTree01 }
ent-FloraRockSolid01 = { ent-BaseRock }
