marking-NFHumanHairChub = Голавль
marking-NFHumanHairStreak = Полоса
marking-NFHumanHairHalfshavedEmo = Половина гибья Ино
marking-NFHumanHairHalfshavedTrim = Наполовину избранная (отделка)
marking-NFHumanHairJensen = Дженсен
marking-NFHumanHairLeftSide = Половина избран (длинная, слева)
marking-NFHumanHairLeftSideTrim = Наполовину избран (отделка, слева)
marking-NFHumanHairNebulaD = Ирогав (короткий)
marking-NFHumanHairBighawk = Ирогав (большой)
marking-NFHumanHairMohawkNaomi = Ирогав (Наоми)
marking-NFHumanHairMohawkShaved = Ирогав (бритый)
marking-NFHumanHairRecedingFront = Отступать (спереди)
marking-NFHumanHairRecedingRear = Отступать (задний)
marking-NFHumanHairRightside = Половина избран (длинная, справа)
marking-NFHumanHairRightsideTrim = Наполовину избран (отделка, справа)
marking-NFHumanHairShavedBun = Половина избранная булочка
marking-NFHumanHairShavedpart = Частично побрился
marking-NFHumanHairSideswept = Стороны
marking-NFHumanHairSweepshaved = Sideswept (Shaved)
marking-NFHumanHairSlick = Прола
marking-NFHumanHairUndercutTrim = Подрез (отделка)
