napkin-verb-wipe = Вытереть лицо
napkin-wipe-self-actor-success = Вы вытираете лицо платком.
napkin-wipe-self-observer-success = {$user} вытирает лицо {POSS-ADJ($user)} платком.
napkin-wipe-actor-start = Вы начали вытирать лицо {$target}.
napkin-wipe-actor-success = Вы вытерли лицо {$target}.
napkin-wipe-target-start = {$user} пытается вытереть ваше лицо.
napkin-wipe-target-success = {$user} вытер ваше лицо.
napkin-wipe-observer-start = {$user} начал вытирать лицо {$target)}.
napkin-wipe-observer-success = {$user} вытер лицо {$target}.
