<<<<<<< Updated upstream
tips-dataset-1 = If you're on fire, you can click the alert on the right of your screen to stop, drop, and roll.
tips-dataset-2 = You can view and edit all keybindings used in-game at any time through the Options menu.
tips-dataset-3 = You can access the in-game guidebook through the escape menu, or by pressing Numpad 0 by default.
tips-dataset-4 = Some entities ingame have guidebook entries associated with them, which you can view by examining the entity and clicking the question mark icon.
tips-dataset-5 = Artifacts have the ability to gain permanent effects for some triggered nodes, including becoming an intercom or an extremely efficient generator.
tips-dataset-6 = You can avoid slipping on most puddles by walking. However, some strong chemicals like space lube will slip people anyway.
tips-dataset-7 = Some plants, such as galaxy thistle, can be ground up into extremely useful and potent medicines.
tips-dataset-8 = Mopping up puddles and draining them into other containers conserves the reagents found in the puddle.
tips-dataset-9 = Floor drains, usually found in the chef's freezer or janitor's office, rapidly consume reagent found in puddles around them--including blood.
tips-dataset-10 = Cognizine, a hard to manufacture chemical, makes animals sentient when they are injected with it.
tips-dataset-11 = Loaded mousetraps are incredibly effective at dealing with all manner of low-mass mobs--including Rat Servants.
tips-dataset-12 = Fire extinguishers can be loaded with any reagent in the game.
tips-dataset-13 = Some reagents, like chlorine trifluoride, have unique effects when applied by touch, such as through a spray bottle or foam.
tips-dataset-14 = Remember to touch grass in between playing Space Station 14 every once in a while.
tips-dataset-15 = You can use the Activate in World keybind, E by default, to interact with objects while your hands are full, or without picking them up.
tips-dataset-16 = Common sense goes a long way to avoiding conflict.
tips-dataset-17 = Every other player in game is a human being as well.
tips-dataset-18 = When running the Singularity, make sure to check on it periodically. If sabotaged, it could put the entire station at risk.
tips-dataset-19 = If the Singularity is up, make sure to refuel the radiation collectors once in a while.
tips-dataset-20 = Chemicals don't react while inside the ChemMaster's buffer.
tips-dataset-21 = Don't anger the bartender by throwing their glasses! Politely place them on the table by tapping Q.
tips-dataset-22 = You can hold SPACE by default to slow the movement of the shuttle when piloting, to allow for precise movements--or even coming to a complete stop.
tips-dataset-23 = Dexalin, Dexalin Plus, and Epinephrine will all purge heartbreaker toxin from your bloodstream while metabolizing.
tips-dataset-24 = Every crewmember comes with an emergency medipen in their survival box containing epinephrine and tranexamic acid.
tips-dataset-25 = The AME is a high-priority target and is easily sabotaged. Make sure to set up the Singularity or Solars so that you don't run out of power if it blows.
tips-dataset-26 = During a teslaloose, make sure to get rid of all electronic items so you don't become a target.
tips-dataset-27 = You can add labels to any item, including food or pill canisters, using a hand labeller.
tips-dataset-28 = Riot armor is significantly more powerful against opponents that aren't using guns compared to regular armor.
tips-dataset-29 = As a ghost, you can use the Verb Menu to orbit around and follow any entity in game automatically.
tips-dataset-30 = As a Traitor, you may sometimes be assigned to hunt other traitors, and in turn be hunted by others.
tips-dataset-31 = As a Traitor, the syndicate encryption key can be used to communicate through a secure channel with any other traitors who have purchased it.
tips-dataset-32 = As a Traitor, compromising important communications channels like security or engineering can give valuable intelligence. Be aware that this goes in both ways - security can compromise syndicate communications as well!
tips-dataset-33 = As a Traitor, the syndicate toolbox is extremely versatile. For only 2 telecrystals, you can get a full set of tools to help you in an emergency, insulated combat gloves and a syndicate gas mask.
tips-dataset-34 = As a Traitor, never underestimate the web vest. It may not provide space protection, but its cheap cost and robust protection makes it handy for protecting against trigger-happy foes.
tips-dataset-35 = As a Traitor, any purchased grenade penguins won't attack you, and will explode if killed.
tips-dataset-36 = As a Traitor, be careful when using vestine from the chemical synthesis kit. If someone checks your station, they could easily out you.
tips-dataset-37 = As a Traitor, remember that power sinks will create a loud sound and alert the crew after running for long enough. Try to hide them in a tricky-to-find spot, or reinforce the area around them so that they're harder to reach.
tips-dataset-38 = As a Traitor, plasma gas is an excellent way to create chaos. It can be ignited to make an area extra-uninhabitable, and can cause toxin damage to those that inhale it.
tips-dataset-39 = As a Traitor, dehydrated carps are useful for killing a large hoard of people. As long as you pat it before rehydrating it, it can be used as a great distraction.
tips-dataset-40 = As a Traitor, have you tried injecting plasma into batteries? In the case of a defibrillator, it explodes on use; hurting the user and the patient!
tips-dataset-41 = As a Nuclear Operative, stick together! While your equipment is robust, your fellow operatives are much better at saving your life: they can drag you away from danger while stunned and provide cover fire.
tips-dataset-42 = As a Nuclear Operative, communication is key! Use your radio to speak to your fellow operatives and coordinate an attack plan.
tips-dataset-43 = As a Nuclear Operative, remember that stealth is an option. It'll be hard for the captain to fight back if he gets caught off guard by what he thinks is just a regular passenger!
tips-dataset-44 = As an antagonist, be mindful of the power of destroying telecommunications. It'll be a lot harder for people to call you out if they can't do so effectively!
tips-dataset-45 = You can examine your headset to see which radio channels you have available and how to speak in them.
tips-dataset-46 = As a Salvage Specialist, always carry a GPS on you and take note of the station's coordinates in case your salvage is lost to space.
tips-dataset-47 = As a Salvage Specialist, you can use your proto-kinetic accelerator to move yourself in space when in a pinch. Just be wary that it isn't very effective.
tips-dataset-48 = As a Salvage Specialist, never forget to mine ore! Ore can be sold to cargo for a pretty penny, be used for construction, and also be used by Scientists for fancy technology.
tips-dataset-49 = As a Salvage Specialist, try asking science for a tethergun. It can be used to grab items off of salvage wrecks extremely efficiently!
tips-dataset-50 = As a Salvage Specialist, try asking science for a grappling hook. It can be used to propel yourself onto wrecks, or if stuck in space you don't have to rely on the proto-kinetic accelerator.
tips-dataset-51 = Tip #51 does not exist and has never existed. Ignore any rumors to the contrary.
tips-dataset-52 = As a Salvage Specialist, consider cooperating with the Cargo Technicians. They can order you a wide variety of useful items, including ones that may be hard to get otherwise, such laser guns and shuttle building materials.
tips-dataset-53 = As a Cargo Technician, consider asking science for a Ripley APLU. When paired with a hydraulic clamp, you can grab valuable maintenance objects like fuel tanks much more easily, and make deliveries in a swift manner.
tips-dataset-54 = As a Cargo Technician, try to maintain a surplus of materials. They are extremely useful for Scientists and Station Engineers to have immediate access to.
tips-dataset-55 = As a Cargo Technician, if you have a surplus of cash try gambling! Sometimes you gain more money than you begin with.
tips-dataset-56 = As a Cargo Technician, remember that you can order guns in an emergency! The extra firepower can often be the difference between you and your fellow crewmembers living or dying.
tips-dataset-57 = As the Bartender, you can use a circular saw on your shotgun to make it easier to store.
tips-dataset-58 = As the Bartender, try experimenting with unique drinks. Have you tried to make demon's blood yet?
tips-dataset-59 = As a Botanist, you can mutate and crossbreed plants together to create more potent produce that also has higher yields.
tips-dataset-60 = As the Clown, spice your gimmicks up! Nobody likes a one-trick pony.
tips-dataset-61 = As the Clown, if you lose your banana peels and soap, you can still slip people with your PDA! Honk!
tips-dataset-62 = As the Chef, your knife can act as a weapon in an emergency.
tips-dataset-63 = As the Chef, you can sneak liquids into your foods. As a traitor, putting a little bit of amatoxin or other poison can greatly annoy the crew!
tips-dataset-64 = As the Mime, your oath of silence is your source of power. Breaking it robs you of your powers and of your honor.
tips-dataset-65 = As the Lawyer, try to negotiate with the Warden if sentences seem too high for the crime.
tips-dataset-66 = As a Security Officer, communicate and coordinate with your fellow officers using the security radio channel to avoid confusion.
tips-dataset-67 = As a Security Officer, remember that correlation does not equal causation. Someone may have just been at the wrong place at the wrong time!
tips-dataset-68 = As a Detective, you can chase criminals more effectively by using fingerprint fiber data and DNA obtained from forensic scans of objects the perpetrator likely interacted with.
tips-dataset-69 = As an Atmospheric Technician, your ATMOS holofan projector blocks gases while allowing objects to pass through. With it, you can quickly contain gas spills, fires and hull breaches.
tips-dataset-70 = As an Atmospheric Technician, try to resist the temptation of making canister bombs for Nuclear Operatives, unless you're in a last-ditch scenario. They often lead to large amounts of unnecessary friendly fire!
tips-dataset-71 = As an Engineer, you can repair cracked windows by using a lit welding tool on them while not in combat mode.
tips-dataset-72 = As an Engineer, you can electrify grilles by placing powered cables beneath them.
tips-dataset-73 = As an Engineer, always double check when you're setting up the singularity. It is easier than you think to loose it!
tips-dataset-74 = As an Engineer, you can use plasma glass to reinforce an area and prevent radiation. Uranium glass can also be used to prevent radiation.
tips-dataset-75 = As the Captain, you are one of the highest priority targets on the station. Everything from revolutions, to nuclear operatives, to traitors that need to rob you of your unique laser pistol or your life are things to worry about.
tips-dataset-76 = As the Captain, always take the nuclear disk and pinpointer with you every shift. It's a good idea to give one of these to another head you can trust with keeping it safe.
tips-dataset-77 = As the Captain, you have absolute access and control over the station, but this does not mean that being a horrible person won't result in mutiny.
tips-dataset-78 = As the Captain, try to be active and patrol the station. Staying in the bridge might be tempting, but you'll just end up putting a bigger target on your back!
tips-dataset-79 = As a Scientist, you can try random things on an artifact while the scanner is on cooldown to speed up the point extraction process significantly.
tips-dataset-80 = As a Scientist, you can utilize upgraded versions of machines to increase its effectiveness. This can make certain machines significantly better; salvage will love you if you upgrade their ore processor!
tips-dataset-81 = As a Scientist, you can build cyborgs using positronic brains and a chassis, they are just as useful as a new crew member.
tips-dataset-82 = As a Medical Doctor, try to be wary of overdosing your patients, especially if someone else has already been on the scene. Overdoses are often lethal to patients in crit!
tips-dataset-83 = As a Medical Doctor, don't underestimate your cryo pods! They heal almost every type of damage, making them very useful when you are overloaded or need to heal someone in a pinch.
tips-dataset-84 = As a Medical Doctor, exercise caution when putting reptilians in cryopods. They will take a lot of extra cold damage, but you can mitigate this with some burn medicine or leporazine.
tips-dataset-85 = As a Medical Doctor, remember that the health analyzer can be used if you lose your PDA. However it has a battery, and if it drains too quickly for your taste you can ask science to print a better battery for you!
tips-dataset-86 = As a Chemist, once you've made everything you've needed to, don't be afraid to make more silly reagents. Have you tried desoxyephedrine or licoxide?
tips-dataset-87 = As a Medical Doctor, Chemist, or Chief Medical Officer, you can use chloral hydrate to non-lethally sedate unruly patients.
tips-dataset-88 = Don't be afraid to ask for help, whether from your peers in character or through LOOC, or from admins!
tips-dataset-89 = You'll quickly lose your interest in the game if you play to win and kill. If you find yourself doing this, take a step back and talk to people--it's a much better experience!
tips-dataset-90 = If there's something you need from another department, try asking! This game isn't singleplayer and you'd be surprised what you can get accomplished together!
tips-dataset-91 = The station's nuke is invincible. Go find the disk instead of trying to destroy it.
tips-dataset-92 = Maintenance is full of equipment that is randomized every round. Look around and see if anything is worth using.
tips-dataset-93 = We were all new once, be patient and guide new players, especially those playing intern roles, in the right direction.
tips-dataset-94 = Firesuits, winter coats and emergency EVA suits offer mild protection from the cold, allowing you to spend longer periods of time near breaches and space than if wearing nothing at all.
tips-dataset-95 = In an emergency, you can always rely on firesuits and emergency EVA suits; they will always spawn in their respective lockers. They might be awkward to move around in, but can easily save your life in a dangerous situation.
tips-dataset-96 = In an emergency, remember that you can craft improvised weapons! A baseball bat or spear could easily mean the difference between deterring an attacker or perishing from the hands of one.
tips-dataset-97 = Spears can be tipped with chemicals, and will inject a few units every time you hit someone with them directly.
tips-dataset-98 = You can make spears with reinforced glass, plasma glass, or uranium glass shards to enhance their damage.
tips-dataset-99 = Thrown spears deal extra damage! Beware, however, as throwing them too much will end up breaking them.
tips-dataset-100 = All forms of toxin damage are fairly difficult to treat, and usually involve the use of chemicals or other inconvenient methods. You can use this to your advantage in combat.
tips-dataset-101 = You can throw crafted bolas at people to slow them down, letting you follow up on them for an easier kill or getaway.
tips-dataset-102 = You can put napalm in a backpack water tank to make a flamethrower.
tips-dataset-103 = Some jobs have alternate uniforms in their respective drobe vendors. Don't be afraid to try out a new look!
tips-dataset-104 = Speed is almost everything in combat. Using hardsuits just for their armor is usually a terrible idea unless the resistances it provides are geared towards combat, or you're not planning to go head-first into the fray.
tips-dataset-105 = Just because a job can't be a traitor at the beginning of a round doesn't mean that they'll never be a traitor.
tips-dataset-106 = Syndicate gas masks will both provide welding protection and block flashes. Think twice before trying to flash a Nuclear Operative!
tips-dataset-107 = Demoman takes skill.
tips-dataset-108 = You can spray a fire extinguisher, throw items or fire a gun while floating through space to give yourself a minor boost. Simply fire opposite to where you want to go.
tips-dataset-109 = You can drag other players onto yourself to open the strip menu, allowing you to remove their equipment or force them to wear something. Note that exosuits or helmets will block your access to the clothing beneath them, and that certain items take longer to strip or put on than others.
tips-dataset-110 = You can climb onto a table by dragging yourself onto one.
tips-dataset-111 = You can move an item out of the way by dragging it, and then holding CTRL + right click and moving your mouse into the direction you want it to go.
tips-dataset-112 = When dealing with security, you can often get your sentence negated entirely through cooperation and deception.
tips-dataset-113 = Fire can spread to other players through touch! Be careful around flaming bodies or large crowds with people on fire in them.
tips-dataset-114 = Hull breaches take a few seconds to fully space an area. You can use this time to patch up the hole if you're confident enough, or just run away.
tips-dataset-115 = Burn damage, such as that from a welding tool or lightbulb, can be used to cauterize wounds and stop bleeding.
tips-dataset-116 = Bleeding is no joke! If you've been shot or acquired any other major injury, make sure to treat it quickly.
tips-dataset-117 = In an emergency, you can butcher a jumpsuit with a sharp object to get cloth, which can be crafted into gauze.
tips-dataset-118 = You can use sharp objects to butcher clothes or animals in the right click context menu. This includes glass shards.
tips-dataset-119 = Most explosives have an adjustable timer that you can set in the right click menu. This includes grenade penguins!
tips-dataset-120 = You can stun grenade penguins, which can bide valuable time for you to kill them.
tips-dataset-121 = You can click on the names of items to pick them up in the right click menu, instead of hovering over the item and then selecting pick up.
tips-dataset-122 = Space Station 14 is open source! If there's a change you want to make, or a simple item you want to add, then try contributing to the game. It's not as hard as you'd think it is.
tips-dataset-123 = In a pinch, you can throw drinks or other reagent containers behind you to create a spill that can slip people chasing you.
tips-dataset-124 = Some weapons, such as knives & shivs, have a fast attack speed.
tips-dataset-125 = The jaws of life can be used to open powered doors.
tips-dataset-126 = If you're not a human, you can drink blood to heal back some of your blood volume, albeit very inefficiently.
tips-dataset-127 = If you're a human, don't drink blood! It makes you sick and you'll begin to take damage.
tips-dataset-128 = There is a chemical metabolism limit that limits the amount of reagents of a certain type you can digest at once. Certain species have higher metabolism limits, such as slimes.
tips-dataset-129 = Welding without proper eye protection can cause eye damage, which must be cured with oculine.
tips-dataset-130 = Zombies are very vulnerable to heat damage, making welding tools and laser guns extremely effective against them.
tips-dataset-131 = You can weld glass shards into glass sheets.
tips-dataset-132 = By right clicking on a player, and then clicking the heart icon, you can quickly examine them to check for injuries or how badly they're bleeding. You can also do this to yourself.
tips-dataset-133 = Monkeys and kobolds have a rare chance to be sentient. Ook!
tips-dataset-134 = You can tell if an area with firelocks up is spaced by looking to see if the firelocks have lights beside them.
tips-dataset-135 = Instead of picking it up, you can alt-click food to eat it. This also works for mice and other creatures without hands.
=======
tips-dataset-1 = Если вы загорелись — нажмите на иконку горения в правой части экрана, чтобы упасть на землю и начать сбивать пламя.
tips-dataset-2 = Вы в любое время можете просмотреть и изменить привязки клавиш в меню настройки.
tips-dataset-3 = Вы можете открыть внутриигровое Руководство через меню на клавишу Esc, или нажав клавишу 0 на нумпаде (по умолчанию).
tips-dataset-4 = Некоторые внутриигровые объекты имеют связанные с ними записи в Руководстве. Осмотрев объект и нажав на иконку с вопросительным знаком вы можете прочитать эти записи.
tips-dataset-5 = Артефакты могут приобретать постоянные эффекты от некоторых активированных узлов, например, становиться интеркомом или чрезвычайно эффективным генератором.
tips-dataset-6 = Вы можете избежать поскальзывания на большинстве луж, если будете идти шагом. Однако некоторые сильные вещества, такие как космическая смазка, все равно заставят вас поскользнуться.
tips-dataset-7 = Некоторые растения, такие как галакточертополох, можно измельчить для получения чрезвычайно полезных и сильнодействующих лекарств.
tips-dataset-8 = Убирайте лужи и выжимайте их в другие ёмкости, чтобы собрать вещества находившиеся в луже.
tips-dataset-9 = Дренажи, обычно находящиеся в морозильной камере повара или в каморке уборщика, быстро поглощают лужи вокруг себя — в том числе и кровь.
tips-dataset-10 = Когнизин, сложное в изготовлении химическое вещество, делает животных, в которых его вводят, разумными.
tips-dataset-11 = Взведенные мышеловки невероятно эффективны для борьбы со всеми видами маленьких существ — в том числе и с крысиными слугами.
tips-dataset-12 = Огнетушители могут быть заправлены абсолютно любым реагентом в игре.
tips-dataset-13 = Некоторые реагенты, например, трифторид хлора (CLF3), обладают уникальными эффектами, проявляющимися через прикосновение, например, будучи выпущенными из распылителя или в виде пены.
tips-dataset-14 = Не забывайте хоть иногда выходить на улицу потрогать траву в перерывах между раундами Space Station 14.
tips-dataset-15 = Используйте кнопку Использовать предмет в мире (клавиша Е по умолчанию) чтобы взаимодействовать с объектами, если вам не хочется их брать в руки или у вас они заняты.
tips-dataset-16 = Здравый смысл помогает избегать конфликтов.
tips-dataset-17 = Другие игроки — тоже люди.
tips-dataset-18 = Периодически проверяйте Сингулярность, пока она запущена. Её саботаж может поставить под угрозу всю станцию.
tips-dataset-19 = Если сингулярность запущена, не забывайте время от времени заправлять радиационные коллекторы.
tips-dataset-20 = Химикаты не реагируют между собой, пока находятся в буфере ХимМастера.
tips-dataset-21 = Не злите бармена, бросая его стаканы! Вежливо поставьте их на стол, нажав Q.
tips-dataset-22 = Зажмите ПРОБЕЛ (по умолчанию) чтобы замедлить движение шаттла во время пилотирования. Это позволит выполнять более точные маневры или даже полностью остановиться.
tips-dataset-23 = Дексалин, Дексалин плюс, и Эпинефрин будут выводить Лексорин из вашей кровеносной системы в процессе метаболизма.
tips-dataset-24 = Каждый член экипажа имеет в своем аварийном запасе экстренный медипен, содержащий эпинефрин и транексамовую кислоту.
tips-dataset-25 = ДАМ является целью с высоким приоритетом и легко саботируется. Убедитесь, что вы настроили Сингулярность или солнечные панели чтобы не остаться без энергии, если он взорвется.
tips-dataset-26 = Во время того как тесла сбежала, не забудьте избавиться от всех электронных устройств, чтобы не стать мишенью.
tips-dataset-27 = С помощью ручного этикетировщика можно маркировать любые предметы, в том числе продукты питания или баночки с таблетками.
tips-dataset-28 = Противоударная броня значительно эффективнее обычной если противник не использует огнестрельное оружие.
tips-dataset-29 = Будучи призраком, вы можете использовать меню взаимодействия, чтобы автоматически следовать и крутиться вокруг любого объекта в игре.
tips-dataset-30 = Будучи предателем, вам может быть поручено устранить другого предателя, а может быть и наоборот.
tips-dataset-31 = Будучи предателем, вы можете использовать гарнитуру Синдиката для поддержания связи с любым другим, купившим гарнитуру, предателем.
tips-dataset-32 = Будучи предателем, прослушивание важных каналов связи, таких как служба безопасности или инженернов, может дать ценные сведения. Имейте в виду, что это происходит в обоих направлениях — служба безопасности также может прослушивать канал связи Синдиката!
tips-dataset-33 = Будучи предателем, помните силу подозрительного ящика для инструментов. Всего за 2 телекристалла, вы можете получить полный набор инструментов, которые помогут вам в экстренной ситуации, наряду с тем, что ящик имеет приличный урон.
tips-dataset-34 = Будучи предателем, никогда не недооценивайте тактический жилет. Он не обеспечит вам защиту от космоса, но его дешевизна и крепкая защита делают его удобным для любителей пострелять.
tips-dataset-35 = Если вы предатель, то пингвины-гренадёры не будут вас атаковать, и будут взрываться при смерти.
tips-dataset-36 = Будучи предателем, будьте осторожны при использовании вестина из набора химического синтеза. Если кто-то проверит вашу станцию, они могут легко вас раскрыть.
tips-dataset-37 = Будучи предателем, помните, что поглотители энергии издают громкий звук и оповещают экипаж после достаточно длительной работы. Попробуйте спрятать их в трудно-находимом месте или защитите область вокруг него, чтобы было труднее добраться.
tips-dataset-38 = Будучи предателем, плазма в газообразном виде — отличный способ навести хаос. Её можно поджечь, чтобы сделать область непригодной для жизни, плазма также может отравлять токсинами тех, кто её вдыхает.
tips-dataset-39 = Будучи предателем, обезвоженные карпы полезны для убийства большого количества людей.
tips-dataset-40 = Будучи предателем, вы пробовали вводить плазму в батареи? В случае с дефибриллятором он взрывается при использовании, нанося вред пациенту!
tips-dataset-41 = Будучи ядерным оперативником, держитесь в группе! Пусть ваша броня и крепка, ваши соратники гораздо лучше справятся с вашим спасением: и огнём прикроют, и в укрытие лежащего тебя оттащат.
tips-dataset-42 = Будучи ядерным оперативником, помните, что связь имеет ключевое значение! Используйте свою рацию, чтобы поддерживать связь с вашими соратниками и координировать действия.
tips-dataset-43 = Будучи ядерным оперативником, помните о скрытном варианте. Капитану будет сложнее отбиться, если его застанет врасплох тот, кого он считает обычным пассажиром
tips-dataset-44 = Как антагонист, помните о силе уничтожения телекоммуникаций. Людям будет гораздо труднее разоблачить вас, если они не смогут эффективно это сделать!
tips-dataset-45 = Вы можете осмотреть свою гарнитуру, чтобы узнать, какие радиоканалы вам доступны и как по ним говорить.
tips-dataset-46 = Будучи утилизатором, всегда носите с собой GPS и записывайте координаты станции на случай, если ваш обломок затеряется в космосе.
tips-dataset-47 = Будучи утилизатором, в крайнем случае вы можете использовать протокинетический ускоритель для передвижения в космосе. Просто знайте, что это не очень эффективно.
tips-dataset-48 = Будучи утилизатором, не забывайте копать руду! Руда может быть продана в карго за неплохие деньги, использована для строительства, а также учёными для причудливых технологий.
tips-dataset-49 = Будучи утилизатором, попробуйте попросить учёных о гравипушке. Она может быть использована для экстремально эффективного передвижения объектов с обломков!
tips-dataset-50 = Будучи утилизатором, попробуйте попросить у ученых крюк-кошку. Его можно использовать для передвижения на обломков.
tips-dataset-51 = Совет #51 не существует и никогда не существовал. Игнорируйте любые слухи об обратном.
tips-dataset-52 = Будучи утилизатором, рассмотрите возможность сотрудничества с грузчиками. Они могут заказать для вас широкий ассортимент полезных предметов, включая те, которые может быть трудно получить иным способом, такие как лазерные пушки и материалы для строительства шаттлов.
tips-dataset-53 = Будучи грузчиком, попробуйте попросить учёных о Рипли АВП. В сочетании с гидравлической клешней, вы можете гораздо проще брать ценные предметы технического обслуживания, такие как топливные баки, и осуществлять доставку в кратчайшие сроки.
tips-dataset-54 = Будучи грузчиком, старайтесь поддерживать избыток материалов. Это чрезвычайно полезно, когда они срочно потребуются учёным или инженерам.
tips-dataset-55 = Будучи грузчиком, если у вас есть избыток наличных, попробуйте лотерею! Иногда вы получите больше денег, чем имели.
tips-dataset-56 = Будучи грузчиком, помните, что вы можете заказывать оружие в экстренных ситуациях! Дополнительная огневая мощь часто может быть разницей между вами и другими членами экипажа, живущими или умирающими.
tips-dataset-57 = Будучи барменом помните, что вы можете воспользоваться циркулярной пилой на своем ружье, чтобы его стало легче хранить.
tips-dataset-58 = Будучи барменом, попробуйте экспериментировать с уникальными напитками. Вы уже пробовали сделать кровь демона?
tips-dataset-59 = Будучи ботаником, вы можете мутировать и скрещивать растения для создания более эффективных и урожайных сортов.
tips-dataset-60 = Будучи клоуном, разнообразьте свои приколы! Никто не любит шутников с одной шуткой.
tips-dataset-61 = Будучи клоуном помните, что даже если вы потеряли свою банановую кожурку, то на вашем КПК всё ещё можно поскользнуться! Хонк!
tips-dataset-62 = Будучи шеф-поваром, ваш нож может служить оружием в чрезвычайной ситуации.
tips-dataset-63 = Будучи шеф-поваром, вы можете тайно добавлять жидкости в свою еду. Как предатель, добавление небольшого количества аматоксина или другого яда может сильно навредить экипажу!
tips-dataset-64 = Будучи мимом помните, что ваш обет молчания — источник вашей силы. Нарушив его, вы лишитесь своих сил... и чести.
tips-dataset-65 = Занимаясь судебным делом, если наказание кажется вам слишком суровым, попытайтесь обсудить это со смотрителем.
tips-dataset-66 = Будучи сотрудником службы безопасности, общайтесь и координируйте свои действия с коллегами при помощи радиоканала службы безопасности, чтобы избежать неразберихи.
tips-dataset-67 = Как сотрудник службы безопасности помните — подозрений мало для обвинений. Возможно кто-то просто оказался не в том месте и не в то время!
tips-dataset-68 = Будучи детективом, вы можете более эффективно разыскивать преступников, опираясь на данные об оставленных им отпечатках пальцев и волокнах — сканируйте предметы с которым тот мог взаимодействовать.
tips-dataset-69 = Будучи атмосферным техником, помните, что ваш атмос голопроектор блокирует газы, но при этом пропускает предметы. С его помощью вы можете быстро локализовать утечки газа, пожары и пробоины корпуса.
tips-dataset-70 = Будучи атмосферным техником, постарайтесь сопротивляться искушению использовать канистровые бомбы против ядерных оперативников, до тех пор, пока у вас не будет другого выхода. Этим вы можете нанести много ненужного урона по союзникам.
tips-dataset-71 = Будучи инженером, помните, что вы можете ремонтировать окна сварочным аппаратом, находясь не в боевом режиме.
tips-dataset-72 = Будучи инженером, помните, что вы можете электрифицировать решётку, проложив под ней электрический кабель.
tips-dataset-73 = Будучи инженером, всегда дважды проверяйте, когда устанавливаете сингулярность. Её легче выпустить, чем вы думаете!
tips-dataset-74 = Будучи инженером, вы можете использовать плазменное стекло для укрепления местности и защиты от радиации. Урановое стекло может быть тоже использовано для защиты от радиации.
tips-dataset-75 = Будучи капитаном, вы являетесь одной из самых приоритетных целей на станции. Всё — от ядерных оперативников, до предателей, которые хотят выкрасть уникальную вещь или вашу жизнь — всё это повод для беспокойства.
tips-dataset-76 = Будучи капитаном, всегда носите с собой диск ядерной аутентификации и поисковый навигатор. Неплохим вариантом будет передать один из них другому главе, которому вы можете доверить его сохранность.
tips-dataset-77 = Будучи капитаном, вы имеете полный доступ и абсолютный контроль над станцией, но это не означает, что если вы будете себя ужасно вести, это не приведет к бунту.
tips-dataset-78 = Будучи капитаном, старайтесь быть активным и патрулировать станцию. Сидеть на мостике может быть соблазнительно, но в итоге вы только привлечете к себе больше внимания!
tips-dataset-79 = Будучи учёным, вы можете попробовать различные вещи с артефактом, пока сканер перезаряжается, чтобы значительно ускорить процесс извлечения очков.
tips-dataset-80 = Будучи учёным, вы можете использовать детали машин получше для повышения эффективности машин. Это может сделать некоторые машины, такие как переработчик биомассы, значительно лучше!
tips-dataset-81 = Будучи учёным, вы можете делать киборгов, используя позитронные мозги. Они так же полезны, как новый член экипажа.
tips-dataset-82 = Будучи врачом, постарайтесь быть аккуратным с передозировкой пациентов, особенно если им уже оказали первую помощь. Передозировки могут быть летальны для пациентов в критическом состоянии!
tips-dataset-83 = Будучи врачом, не недооценивайте свои криокапсулы! Они лечат почти все типы повреждений, что делает их очень полезными, когда вы перегружены или нужно быстро вылечить кого-то.
tips-dataset-84 = Будучи врачом, будьте осторожны при помещении унатхов в криокапсулы. Они получат много дополнительного урона от холода, но вы всегда сможете смягчить это с помощью мази или лепоразина.
tips-dataset-85 = Будучи врачом, помните, что в вашем анализаторе здоровья есть сменная батарея. Если, на ваш взгляд, батарея разряжается слишком быстро, вы можете попросить ученых напечатать для вас батарею получше!
tips-dataset-86 = Будучи химиком, как только вы сделали все, что вам нужно, не бойтесь делать больше глупых реагентов. Вы пробовали дезоксиэфедрин?
tips-dataset-87 = Будучи врачом, химиком или главным врачом, вы можете использовать хлоральгидрат для нелетального успокоения непослушных пациентов.
tips-dataset-88 = Не бойтесь просить о помощи, будь то у ваших коллег по отделу, или через LOOC-чат, или у администраторов!
tips-dataset-89 = Ваш интерес к игре быстро угаснет, если вы будете играть ради убийств и на победу. Если вы обнаружили, что так и играете, то сделайте шаг назад и поговорите с людьми — это гораздо лучше!
tips-dataset-90 = Если вам что-то нужно от другого отдела — попробуйте просто попросить! Эта не одиночная игра, и вы удивитесь, чего можно добиться общими усилиями!
tips-dataset-91 = Механизм самоуничтожение станции непобедим. Найдите диск вместо того, чтобы уничтожать его.
tips-dataset-92 = Технические помещения полны снаряжения, которое будет случайным каждый раунд. Оглядывайтесь вокруг и смотрите, стоит ли что-то использовать.
tips-dataset-93 = Все мы когда-то были новичками. Будьте терпеливы и подсказывайте новым игрокам, особенно тем, кто играет роли стажеров, направляя их в правильное русло.
tips-dataset-94 = Пожарные костюмы и зимние куртки обеспечивают умеренную защиту от холода, позволяя вам проводить в космосе и в разгерметизированных отсеках больше времени, чем если бы на вас не было ничего.
tips-dataset-95 = В экстренной ситуации не забывайте, что пожарные и экстренные EVA скафандры всегда находятся в соответствующих шкафчиках. В них может быть неудобно передвигаться, но они могут легко спасти вам жизнь в плохой ситуации!
tips-dataset-96 = В экстренной ситуации помните, что вы можете создать импровизированное оружие! Бейсбольная бита или копьё могут легко стать решающим фактором между отпугиванием нападающего и гибелью от его рук.
tips-dataset-97 = Копья могут быть обработаны химикатами и будут вводить несколько юнитов каждый раз, когда вы бьёте кого-то напрямую.
tips-dataset-98 = Вы можете создать копья с осколков бронированного, плазменного и уранового стекла для увеличения урона.
tips-dataset-99 = Бросайте копья для нанесения дополнительного урона! Однако, будьте осторожны, так как, если вы будете бросать их слишком часто, они могут сломаться.
tips-dataset-100 = Заточки и копья, сделанные с уранового стекла, могут наносить радиационный урон, который требует лекарства для правильного лечения.
tips-dataset-101 = Вы можете бросать созданные болы в людей, для того чтобы замедлить их, позволяя вам преследовать для более лёгкого убийства или для быстрого ухода.
tips-dataset-102 = Вы можете наполнить ранцевый водяной резервуар напалмом для создания огнемёта.
tips-dataset-103 = Большинство работ имеют альтернативную униформу в шкаф-автоматах. Не бойтесь опробовать новый стиль!
tips-dataset-104 = Скорость — это почти все в бою. Использование скафандров только для их брони обычно ужасная идея, если только сопротивления, которые они обеспечивают, не ориентированы на бой, или вы не планируете идти в первых рядах в гущу событий.
tips-dataset-105 = Просто потому что человек такой профессии не может стать предателем в начале раунда, не значит, что он не станет им больше никогда.
tips-dataset-106 = Противогаз Синдиката блокирует свет от вспышек, это означает, что Ядерные Оперативники и другие сомнительные личности, которые носят его, не могут быть ослеплены.
tips-dataset-107 = Для игры за подрывника требуется навык.
tips-dataset-108 = Вы можете распылять огнетушитель, бросать предметы или стрелять из оружия, летая в космосе, чтобы получить небольшой толчок. Просто стреляйте в противоположном направлении от того, куда вы хотите двигаться.
tips-dataset-109 = Вы можете перетаскивать других игроков на себя, чтобы открыть меню обыска, позволяющее вам снимать их снаряжение или принудительно надевать что-то. Обратите внимание, что скафандры или шлемы могут блокировать доступ к одежде под ними, и что определенные предметы требуют больше времени для снятия или надевания, чем другие..
tips-dataset-110 = Вы можете залезть на стол, перетащив себя на него.
tips-dataset-111 = Вы можете переместить объект в сторону, перетащив его, а затем, удерживая CTRL щелкайте правой кнопкой мыши, и двигайте мышь в нужном вам направлении.
tips-dataset-112 = Имея дело со службой безопасности, вы часто можете избежать своего приговора за счёт сотрудничества или обмана.
tips-dataset-113 = Огонь может распространятся на других игроков через прикосновения! Будьте осторожны с горящими телами или с большими толпами людей, находящихся в огне.
tips-dataset-114 = Пробоины в корпусе требуют несколько секунд для полной разгерметизации местности. Вы можете использовать это время, чтобы заделать дыру, если достаточно уверены в своих способностях, или просто убежать.
tips-dataset-115 = Ожоги, например, от сварочного аппарата, можно использовать для прижигания ран и остановки кровотечения.
tips-dataset-116 = Кровотечение не шутка! Если вас подстрелили или вы получили другую серьёзную травму, позаботьтесь о том, чтобы быстро её вылечить.
tips-dataset-117 = В экстренной ситуации, вы можете разрезать комбинезон острым предметом, чтобы получить ткань, которая может быть использована как менее эффективная версия бинта.
tips-dataset-118 = Вы можете использовать острые предметы для разделки животных или одежды в контекстном меню при нажатии ПКМ. В том числе осколки стекла.
tips-dataset-119 = Большинство взрывчаток имеют таймер, который вы можете установить через ПКМ меню. В том числе пингвин гренадёр!
tips-dataset-120 = Вы можете оглушить пингвина гренадёра, что может предоставить вам ценное время для его убийства
tips-dataset-121 = Вы можете кликнуть на имена предметов в ПКМ меню, чтобы подобрать их, вместо того, чтобы наводиться на предмет, а затем подбирать его.
tips-dataset-122 = Космическая Станция 14 — это игра с открытым кодом! Если вы хотите что-то изменить или добавить простой предмет, попробуйте внести вклад в игру. Это не так сложно, как вы думаете.
tips-dataset-123 = В крайнем случае вы можете бросать напитки или другие ёмкости с реагентами позади себя для создания луж, на которых поскользнутся ваши преследователи.
tips-dataset-124 = Некоторые оружия, такие как ножи и заточки, имеют большую скорость атаки.
tips-dataset-125 = Челюсти жизни могут открывать запитанные двери.
tips-dataset-126 = Если вы не человек, вы можете выпить кровь, для восстановления некоторого количества своего кровотока, хоть и неэффективно.
tips-dataset-127 = Если вы человек, не пейте кровь! Она сделает вас больным, и вы начнете получать урон.
tips-dataset-128 = Существует предел химического метаболизма, который ограничивает количество реагентов определенного типа, которые вы можете переварить за один раз. Некоторые расы имеют более высокие пределы метаболизма, например, слаймолюды.
tips-dataset-129 = Использование сварки без соответствующей защиты для глаз, может вызвать нарушение зрения, которое можно вылечить окулином.
tips-dataset-130 = Зомби очень уязвимы к ожогам, что делает сварочные аппараты и лазерное оружие экстремально эффективными против них.
tips-dataset-131 = Вы можете сплавить осколки стекла в стеклянные листы.
tips-dataset-132 = Нажатием ПКМ по игроку, а затем нажатием на иконку сердца, вы можете быстро проверить наличие внешних повреждений или наличие кровотечения. Вы так же можете сделать это с собой.
tips-dataset-133 = Обезьяны имеют малый шанс быть разумными. УУК!
tips-dataset-134 = Вы можете определить, разгерметизирована ли область с пожарными шлюзами, посмотря, есть ли у пожарных замков кроме них огни.
tips-dataset-135 = Вместо поднятия, вы можете альт-кликнуть по еде, чтобы скушать её. Это так же работает для мышей и других существ без рук.
tips-dataset-136 = Если вы заперты за дверью под напряжением: отключите ЛКП или киньте ID-карту в дверь, чтобы избежать удара током!
tips-dataset-137 = Если ИИ подал напряжение на дверь, а у вас есть изолированные перчатки — перережьте и восстановите силовой провод, чтобы сбросить электрификацию!
tips-dataset-138 = Если вы хотите предотвратить побег заключённого из камеры сразу после снятия наручников, включите боевой режим во время их снятия — это собьёт заключённого с ног.
tips-dataset-139 = Не забудьте очистить ваши незаконные имплантеры мылом или влажной тряпкой после использования! Детективы могут сканировать использованные имплантеры на наличие ДНК, но только если они не были стерты.
>>>>>>> Stashed changes
