delivery-spam-robust-toolboxes = [цвет
░▄█▄▄▀ [head = 3] надежные - наборы инструментов и инструментов [/head]
delivery-spam-reasons-to-chose-nanotrasen = [цвет
{"[head = 2] Три главные причины, по которым синдикат некомпетентен [/head] "}
delivery-spam-reasons-to-choose-syndicate = [цвет
{"[head = 2] Три главных причинах, почему нанотразен некомпетентен [/head] "}
delivery-spam-tired-of-science = [голова
{"[color = Lightgray] Примечание: клан паука не несет ответственности за какое -либо наказание, выданное вашим руководителем. [/color] "}
delivery-spam-free-all-access = [голова
{"[head = 2] Ну, теперь ты можешь !! [/head]! »}
All you need to do is call [color = синий] 555-gour-leckssss [/color] и укажите свой идентификатор Staton# !!!
{"[head = 2] [Цвет
{"[color = серый]"}
delivery-spam-centcomm-retribution = [цвет
{"[head = 2] [курсив] Наш великий и славный [цвет
Then you must organize for three [color = синий] nt [/color] стандартные стеки [цвета
{"[head = 2] [Цвет
delivery-spam-alternate-timeline = [цвет
{"[head = 2] Это официальное уведомление от [цвета
Our station is currently under attack by Atomic Agents, this letter is being thrown into a destabilized bluespace anomaly created by our [color = Фиолетовый] Глава исследований [/color].
delivery-spam-narsie-cult = [цвет
{"[head = 3] Чувствуете ли вы потерянного в обширности нашего космоса? [/Head] »}
{"[head = 3] Вы чувствуете, как будто вы созданы для лучшей цели? [/Head] »}
{"[head = 3] Вы хотите сделать галактику лучшим местом? [/Head] »}
All you have to do is say [color = #Ff0000] [курсив] "sas'so c'arta forbici!" [/Italic] [/color]
delivery-spam-rage-cage = [цвет
{"[bold][head = 1] CAGE RAGE [/HEAD] [/BOLD] "}
{"[color = #AAAAAA] ▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬ [/color] "}
{"[bold][color = #Ff0000] [Голова
{"[bold][color = #Ff0000] [Голова
{"[bold][color = #Ff0000] [Голова
Then come on down to... [color = #Ff0000] [жирный] [Голова
Hidden in the depths of your local Nanotrasen station is the patented [color = #Ff0000] [Bold] Rage Cage [/bold] [/color]. Электрифицированная боевая арена, предназначенная только для самых сильных бойцов, цвет
In the [color = #FF0000] [BOLD] RAGE CAGE [/BOLD] [/color] Есть только одно правило: [курсив] Два бойца. Один боец ​​уходит. [/курсив]
No weapons, no armor, just pure unadulterated [bold]COMBAT[/bold]. Don't lose out and be a [bold]WIMP[/bold]. Win the glory of being your station's most robust fighter in the [color = #Ff0000] [Bold] Rage Cage [/bold] [/color] сегодня!
delivery-spam-evil-lizard = [цвет
If yore reading this letter...[color = #Ff0000] [Голова
{"[color = #Ff0000] [Голова
please send this letter to 30 other people to stop the curse! you can still save yorself! theres still time! don't let the bloody lizard get you too, and take this thingie! it will keep you safe from dark spiirts...[head = 3] пока [/head]
{"[head = 1] О нет, это !!!!!!!!! [/head] "}
░░░░░░░░░█░░[color = #67CC40] ████████ [/color] █ [Цвет
░░░░░░[color = #Ff0000] ████ [/color] █ [Цвет
░░░░[color = #Ff0000] ████ [/color] [Цвет
░░░░[color = #Ff0000] ██ [/color] [Цвет
░░[color = #6ec543] ██████ [/color] [Color
{"[color = #6ec543] ██████ [/color] [Color
{"[color = #6ec543] ██████ [/color] [Color
{"[color = #6ec543] ██████████ [/color] [Color
░░[color = #6ec543] ██ [/color] [Color
░░░░[color = #Ff2020] ██ [/color] [Цвет
░░░░[color = #Ff2020] ██ [/color] ░░░░ [Цвет
░░░░░░░░[color = #A8eb7a] ██ [/color] [цвет
░░░░[color = #6ec543] ██ [/color] [Color
░░░░[color = #6ec543] ████ [/color] [Color
░░░░[color = #6ec543] ████ [/color] [Color
░░░░░░[color = #6ec543] ████ [/color] ░░░░░░░░ [Цвет
░░░░░░░░░░░░░░░░░░░░[color = #6ec543] ████ [/color] ░░░░░░░░░░
delivery-spam-parents-need-money = [жирный] Привет, ребенок, [/жирным шрифтом]
delivery-spam-voyage-advertisement = [голова
{"[head = 3] Познакомьтесь с фосфорными озерами Галимара*, не выходя из наших Luxucabins ™ с всеми современными удобствами, которые вы когда -либо пожелали! [/Head] »}
{"[head = 3] Выйди в восторг на глаза космоса **, наслаждаясь блюдами из наших пятизвездочных поваров класса Galaxy! [/Head] »}
{"[head = 3] Исследуйте руины Агатара ***, теперь открытой для общественности с помощью лучших ученых Нанотразена. Все загадки старой агатарианской цивилизации раскопаны и показаны для вашего удовольствия от просмотра! [/Head] »}
For the low, low cost of $5,000 spesos a night, the six month luxury cruise could be yours for the vacation of your dreams! Call us today at [color = #00ff00] расслабься-теперь [/color], чтобы забронировать круиз. Не жди! Действуйте сейчас!
