ai-wire-snipped = Провод был вырезан на {$ cords}.
wire-name-ai-vision-light = AIV
wire-name-ai-act-light = AIA
station-ai-takeover = Ай поглощение
ai-open = Открытые действия
ai-close = Близкие действия
bolt-close = Закрыть болт
bolt-open = Открытый болт
emergency-access-on = Включить экстренный доступ
emergency-access-off = Отключить экстренный доступ
electrify-door-on = Включить перезарядку
electrify-door-off = Отключить перезарядку
toggle-light = Переключайте свет
ai-device-not-responding = Устройство не отвечает
ai-consciousness-download-warning = Ваше сознание загружается.
