gas-deposit-scanner-window-name = Сканер газового экстрактора # точно?
gas-deposit-scanner-window-refresh-button = Обновить
gas-deposit-scanner-window-no-data = Нет данных
gas-deposit-scanner-window-no-gas-text = Нет газов
gas-deposit-scanner-window-density-column-name = Плотность
gas-deposit-scanner-window-error-text = Ошибка: {$errorText}
gas-deposit-scanner-window-gas-column-name = Газы
gas-deposit-scanner-window-deposit-title-capitalized = Экстрактор # да?
gas-deposit-scanner-window-deposit-size-trace = Следующий # было "след"
gas-deposit-scanner-window-deposit-size-small = Маленький
gas-deposit-scanner-window-deposit-size-medium = Средний
gas-deposit-scanner-window-deposit-size-large = Большой
gas-deposit-scanner-window-deposit-size-enormous = Громадный
gas-deposit-scanner-object-out-of-range = Объект вышел из диапазона.
gas-deposit-scanner-shutoff = Сканер газа отключается.
