# почесу некоторое с большой, а некоторое с маленькой
borg-placeholder-display-name-cable-coil = кабельная катушка
borg-placeholder-display-name-electronics = Электроника
borg-placeholder-display-name-trading-crate = торговый ящик
borg-placeholder-display-name-construction-material = материалы
borg-placeholder-display-name-floor-tile = половая плитка
borg-placeholder-display-name-flatpack = Упаковка
borg-placeholder-display-name-lights = свет
borg-placeholder-display-name-spray-bottle = распылитель
borg-placeholder-display-name-topical-medication = Актуальные # шо
borg-placeholder-display-name-musical-instrument = инструмент
borg-placeholder-display-name-seeds = семена
borg-placeholder-display-name-produce = производить
borg-placeholder-display-name-lighter = зажигалка
borg-placeholder-display-name-smokes = курит
borg-placeholder-display-name-rubber-stamp = резиновый штамп
borg-placeholder-display-name-glassware = стеклянная посуда
borg-placeholder-display-name-food-or-ingredients = еда/ингредиенты
borg-placeholder-display-name-compressed-matter = сжатое вещество
borg-placeholder-display-name-rcd = RCD
borg-placeholder-display-name-fuel = топливо
borg-placeholder-display-name-jetpack = реактивный ранец