accent-german-words-1 = да
accent-german-words-1-2 = да
accent-german-words-replace-1 = ja
accent-german-words-2 = нет
accent-german-words-replace-2 = Нейн
accent-german-words-3 = а
accent-german-words-replace-3 = ze
accent-german-words-4 = дерьмо
accent-german-words-replace-4 = Шейссе
accent-german-words-5 = колбаса
accent-german-words-replace-5 = Вурст
accent-german-words-6 = колбаски
accent-german-words-replace-6 = Вурсте
accent-german-words-7 = мужчина
accent-german-words-replace-7 = Манн
accent-german-words-8 = мужчина
accent-german-words-replace-8 = männer
accent-german-words-9 = женщина
accent-german-words-9-2 = леди
accent-german-words-replace-9 = фрау
accent-german-words-10 = женщины
accent-german-words-10-2 = дамы
accent-german-words-replace-10 = Фрауэн
accent-german-words-11 = джентльмен
accent-german-words-replace-11 = герр
accent-german-words-12 = господа
accent-german-words-replace-12 = Геррен
accent-german-words-13 = Боже мой
accent-german-words-replace-13 = Мейн Готт
accent-german-words-14 = мой
accent-german-words-replace-14 = Мейн
accent-german-words-15 = здесь
accent-german-words-replace-15 = ведущий
accent-german-words-16 = идиот
accent-german-words-replace-16 = dummkopf
accent-german-words-17 = идиоты
accent-german-words-replace-17 = dummköpfe
accent-german-words-18 = бабочка
accent-german-words-replace-18 = schmetterling
accent-german-words-19 = машина
accent-german-words-replace-19 = Машин
accent-german-words-20 = машины
accent-german-words-replace-20 = Машинен
accent-german-words-21 = осторожно
accent-german-words-replace-21 = Ахтунг
accent-german-words-22 = музыка
accent-german-words-replace-22 = Мусик
accent-german-words-23 = капитан
accent-german-words-replace-23 = Капитан
accent-german-words-24 = кебаб
accent-german-words-replace-24 = Донер
accent-german-words-25 = мышь
accent-german-words-replace-25 = маус
accent-german-words-26 = что
accent-german-words-replace-26 = ват
accent-german-words-27 = Спасибо
accent-german-words-replace-27 = dankeschön
accent-german-words-28 = Спасибо
accent-german-words-replace-28 = Данке
accent-german-words-29 = Будьте здоровы
accent-german-words-replace-29 = gesundheit
accent-german-words-30 = огнемет
accent-german-words-replace-30 = flammenwerfer
accent-german-words-31 = призрак
accent-german-words-replace-31 = Полтергейст
accent-german-words-32 = сорняк
accent-german-words-32-2 = капуста
accent-german-words-replace-32 = Краут
accent-german-words-33 = водка
accent-german-words-replace-33 = Водка
accent-german-words-34 = рюкзак
accent-german-words-replace-34 = рюкзак
accent-german-words-35 = лекарство
accent-german-words-replace-35 = Медизин
accent-german-words-36 = акцент
accent-german-words-replace-36 = Акцент
accent-german-words-37 = аномалия
accent-german-words-replace-37 = аномалия
accent-german-words-38 = артефакт
accent-german-words-38-2 = артефакт
accent-german-words-replace-38 = Артефакт
accent-german-words-39 = тупой
accent-german-words-replace-39 = оцепенененно
accent-german-words-40 = глупый
accent-german-words-replace-40 = оформление
accent-german-words-41 = замечательный
accent-german-words-replace-41 = Вундербар
accent-german-words-42 = предупреждение
accent-german-words-replace-42 = warnung
accent-german-words-43 = Предупреждения
accent-german-words-replace-43 = Варнунген
accent-german-words-44 = и
accent-german-words-replace-44 = ун
accent-german-words-45 = карп
accent-german-words-replace-45 = Карпфен
accent-german-words-46 = командир
accent-german-words-replace-46 = kommandant
accent-german-words-47 = пиво
accent-german-words-47-2 = пиво
accent-german-words-replace-47 = прозрачный
accent-german-words-48 = привет
accent-german-words-replace-48 = заседание
accent-german-words-49 = привет
accent-german-words-replace-49 = Гутен тег
accent-german-words-50 = скорая помощь
accent-german-words-replace-50 = Кранкенваген
accent-german-words-51 = до свидания
accent-german-words-replace-51 = auf Wiedersehen
accent-german-words-52 = пока
accent-german-words-replace-52 = tschüss
accent-german-words-53 = пока-пока
accent-german-words-53-2 = пока-пока
accent-german-words-replace-53 = Чшау
accent-german-words-54 = фантастика
accent-german-words-replace-54 = Фантастиш
accent-german-words-55 = изменение
accent-german-words-replace-55 = doppelgänger
accent-german-words-56 = запрещенный
accent-german-words-56-2 = запрещенный
accent-german-words-56-3 = запрещен
accent-german-words-replace-56 = Верботен
accent-german-words-57 = быстрый
accent-german-words-57-2 = быстро
accent-german-words-replace-57 = Шнелл
accent-german-words-58 = больница
accent-german-words-replace-58 = Кранкенхаус
accent-german-words-59 = Тесла катушка
accent-german-words-replace-59 = Тесла катушка
accent-german-words-60 = Тесла катушки
accent-german-words-replace-60 = Тесла катушки
accent-german-words-61 = Теслалуз
accent-german-words-61-2 = tesloose
accent-german-words-61-3 = Молния мяч
accent-german-words-61-4 = мяч молния
accent-german-words-61-5 = Тесла
accent-german-words-replace-61 = Кугельблиц
accent-german-words-62 = машина
accent-german-words-replace-62 = авто
