accent-skeleton-words-1 = Трахни тебя
accent-skeleton-words-replace-1 = У меня есть кость, чтобы выбрать с тобой
accent-skeleton-words-2 = трахается
accent-skeleton-words-replace-2 = костер
accent-skeleton-words-3 = ебать
accent-skeleton-words-3-2 = fck
accent-skeleton-words-3-3 = дерьмо
accent-skeleton-words-replace-3 = Погремушка
accent-skeleton-words-4 = определенно
accent-skeleton-words-4-2 = абсолютно
accent-skeleton-words-replace-4 = не делать костей об этом
accent-skeleton-words-5 = испуганный
accent-skeleton-words-5-2 = испуганный
accent-skeleton-words-5-3 = напуган
accent-skeleton-words-5-4 = шокирован
accent-skeleton-words-replace-5 = гремел
accent-skeleton-words-6 = убитый
accent-skeleton-words-replace-6 = скелетирован
accent-skeleton-words-7 = юмористический
accent-skeleton-words-replace-7 = плечевая кость
accent-skeleton-words-8 = быть
accent-skeleton-words-replace-8 = голень
accent-skeleton-words-9 = под
accent-skeleton-words-replace-9 = улечение
