changecvar-full-debug_test_cvar = Just a simple testing cvar. Does nothing.
changecvar-simple-events_enabled = Элементы управления, если игра должна управлять событиями станции.
changecvar-full-events_enabled = Элементы управления, если игра должна управлять событиями станции.
changecvar-simple-shuttle_auto_call_time = Время после раунда начинать автоматически звать трансфер.
changecvar-full-shuttle_auto_call_time = Время через минуты после раунда начинать автоза автомобиля. Установить на ноль, чтобы отключить.
changecvar-simple-playtest_all_damage_modifier = Множитель для всех повреждений.
changecvar-full-playtest_all_damage_modifier = Множитель для всех повреждений.
changecvar-simple-playtest_all_heal_modifier = Множитель для всего заживления.
changecvar-full-playtest_all_heal_modifier = Множитель для всего заживления.
changecvar-simple-playtest_melee_damage_modifier = Мультипликатор, влияющий на повреждение оружия ближнего боя.
changecvar-full-playtest_melee_damage_modifier = Мультипликатор влияет на все ущерб, нанесенные атаками ближнего боя.
changecvar-simple-playtest_projectile_damage_modifier = Множитель, влияющий на повреждение снаряда.
changecvar-full-playtest_projectile_damage_modifier = Мультипликатор, влияющий на весь урон, нанесенный снарядами.
changecvar-simple-playtest_hitscan_damage_modifier = Множитель влияет на повреждение гриба.
changecvar-full-playtest_hitscan_damage_modifier = Multiplier affecting all damage dealt by hitscan weapons.
changecvar-simple-playtest_thrown_damage_modifier = Мультипликатор, влияющий на ущерб оружию.
changecvar-full-playtest_thrown_damage_modifier = Мультипликатор влияет на весь урон, нанесенный брошенным оружием.
changecvar-simple-playtest_topicals_heal_modifier = Мультипликатор влияет на местное исцеление.
changecvar-full-playtest_topicals_heal_modifier = Множитель, влияющий на все исцеление, сделанное актуальными.
changecvar-simple-playtest_reagent_damage_modifier = Множитель, влияющий на повреждение реагента.
changecvar-full-playtest_reagent_damage_modifier = Мультипликатор влияет на все ущерб, нанесенные реагентами.
changecvar-simple-playtest_reagent_heal_modifier = Множитель, влияющий на заживление реагентов.
changecvar-full-playtest_reagent_heal_modifier = Множитель, влияющий на все заживление, выполняемые реагентами.
changecvar-simple-playtest_explosion_damage_modifier = Множитель влияет на повреждение взрыва.
changecvar-full-playtest_explosion_damage_modifier = Мультипликатор влияет на весь урон, нанесенный взрывчатыми веществами.
changecvar-simple-playtest_stamina_damage_modifier = Множитель влияет на повреждение выносливости.
changecvar-full-playtest_stamina_damage_modifier = Мультипликатор, влияющий на все повреждения выносливости.
changecvar-simple-playtest_mob_damage_modifier = Мультипликатор, влияющий на все ущерб, нанесенные мобам.
changecvar-full-playtest_mob_damage_modifier = Multiplier affecting all damage dealt to entities with MobStateComponent.
