atmos-alerts-window-tab-gaslocks = Газовые
atmos-alerts-window-direction-label = Направление
atmos-alerts-window-direction-outwards = Вне
atmos-alerts-window-direction-inwards = В
atmos-alerts-window-enabled-label = Статус
atmos-alerts-window-enabled-on = Бег
atmos-alerts-window-enabled-off = Выключенный
atmos-alerts-window-docked-label = Пристыковано?
atmos-alerts-window-docked-on = Невидимый
atmos-alerts-window-docked-off = Нет
atmos-alerts-window-gaslock-gases-label = Внутренние газы
