accent-caveman-forbidden-0 = а
accent-caveman-forbidden-1 = анонца
accent-caveman-forbidden-2 = к
accent-caveman-forbidden-3 = были
accent-caveman-forbidden-4 = в
accent-caveman-forbidden-5 = являюсь
accent-caveman-forbidden-6 = как
accent-caveman-forbidden-7 = является
accent-caveman-forbidden-8 = делать
accent-caveman-forbidden-9 = делает
accent-caveman-forbidden-10 = делал
accent-caveman-forbidden-11 = только
accent-caveman-forbidden-12 = являются
accent-caveman-forbidden-13 = был
accent-caveman-forbidden-14 = а
accent-caveman-forbidden-15 = его
accent-caveman-forbidden-16 = его
accent-caveman-forbidden-empty = {""}
accent-caveman-numbers-0 = нет
accent-caveman-numbers-1 = один
accent-caveman-numbers-2 = два
accent-caveman-numbers-3 = три
accent-caveman-numbers-4 = четыре
accent-caveman-numbers-5 = пять
accent-caveman-numbers-6 = шесть
accent-caveman-numbers-7 = Семь
accent-caveman-numbers-8 = восемь
accent-caveman-numbers-9 = девять
accent-caveman-numbers-10 = десять
accent-caveman-numbers-many = много
accent-caveman-grunts-0 = фу
accent-caveman-grunts-1 = хм
accent-caveman-grunts-2 = оф
accent-caveman-grunts-3 = мммф
accent-caveman-grunts-4 = грр
accent-caveman-grunts-5 = Арг
accent-caveman-grunts-6 = ак
accent-caveman-grunts-7 = eek
accent-caveman-grunts-8 = ох
accent-caveman-grunts-9 = ааа
accent-caveman-grunts-10 = хм
accent-caveman-grunts-11 = эх
accent-caveman-grunts-12 = Ах
accent-caveman-grunts-13 = ПФФ
accent-caveman-grunts-14 = Мех
accent-caveman-replaced-0 = идущий
accent-caveman-replacement-0 = идти
accent-caveman-replaced-1 = я
accent-caveman-replacement-1 = мне
accent-caveman-replaced-2 = ему
accent-caveman-replacement-2 = он
accent-caveman-replaced-3 = ее
accent-caveman-replacement-3 = она
accent-caveman-replaced-4 = нас
accent-caveman-replacement-4 = мы
accent-caveman-replaced-5 = должен
accent-caveman-replacement-5 = может
accent-caveman-replaced-6 = мог
accent-caveman-replacement-6 = может
accent-caveman-replaced-7 = мощь
accent-caveman-replacement-7 = может
accent-caveman-replaced-8 = имел
accent-caveman-replacement-8 = иметь
accent-caveman-replaced-9 = воля
accent-caveman-replacement-9 = может
accent-caveman-replaced-10 = бы
accent-caveman-replacement-10 = может
accent-caveman-replaced-11 = не будет
accent-caveman-replacement-11 = нет
accent-caveman-replaced-12 = не будет
accent-caveman-replacement-12 = нет
accent-caveman-replaced-13 = нет
accent-caveman-replacement-13 = нет
accent-caveman-replaced-14 = не
accent-caveman-replacement-14 = нет
accent-caveman-replaced-15 = не
accent-caveman-replacement-15 = нет
accent-caveman-replaced-16 = не сделал
accent-caveman-replacement-16 = нет
accent-caveman-replaced-17 = не сделал
accent-caveman-replacement-17 = нет
accent-caveman-replaced-18 = не мочь
accent-caveman-replacement-18 = нет
accent-caveman-replaced-19 = не мочь
accent-caveman-replacement-19 = нет
accent-caveman-replaced-20 = очень
accent-caveman-replacement-20 = большой
accent-caveman-replaced-21 = я
accent-caveman-replacement-21 = мне
accent-caveman-replaced-22 = я
accent-caveman-replacement-22 = мне
accent-caveman-replaced-23 = ты
accent-caveman-replacement-23 = ты
accent-caveman-replaced-24 = ты
accent-caveman-replacement-24 = ты
accent-caveman-replaced-25 = их
accent-caveman-replacement-25 = они
accent-caveman-replaced-26 = Speso
accent-caveman-replacement-26 = блестящий
accent-caveman-replaced-27 = Spesos
accent-caveman-replacement-27 = блестящий
accent-caveman-replaced-28 = деньги
accent-caveman-replacement-28 = блестящий
accent-caveman-replaced-29 = наличные
accent-caveman-replacement-29 = блестящий
accent-caveman-replaced-30 = корабль
accent-caveman-replacement-30 = птица
accent-caveman-replaced-31 = трансфер
accent-caveman-replacement-31 = птица
accent-caveman-replaced-32 = автобус
accent-caveman-replacement-32 = птица
accent-caveman-replaced-33 = пистолет
accent-caveman-replacement-33 = хлопнуть
accent-caveman-replaced-34 = бомбить
accent-caveman-replacement-34 = бум
accent-caveman-replaced-35 = лазер
accent-caveman-replacement-35 = Zap
accent-caveman-replaced-36 = меч
accent-caveman-replacement-36 = Большой разрез
accent-caveman-replaced-37 = медик
accent-caveman-replacement-37 = Исцеляйщик
accent-caveman-replaced-38 = док
accent-caveman-replacement-38 = Исцеляйщик
accent-caveman-replaced-39 = лекарства
accent-caveman-replacement-39 = лечить лист
accent-caveman-replaced-40 = адвокат
accent-caveman-replacement-40 = Большой разговор
accent-caveman-replaced-41 = еда
accent-caveman-replacement-41 = есть
accent-caveman-replaced-42 = NFSD
accent-caveman-replacement-42 = Правило племени
accent-caveman-replaced-43 = аванпост
accent-caveman-replacement-43 = пещера
accent-caveman-replaced-44 = nfsdo
accent-caveman-replacement-44 = Правило племени пещера
accent-caveman-replaced-45 = граница
accent-caveman-replacement-45 = Большое пространство
accent-caveman-replaced-46 = старший
accent-caveman-replacement-46 = главный
accent-caveman-replaced-47 = Арти
accent-caveman-replacement-47 = Волшебный рок
accent-caveman-replaced-48 = Ксено
accent-caveman-replacement-48 = Космический гррр
accent-caveman-replaced-49 = ксенос
accent-caveman-replacement-49 = Космический гррр
accent-caveman-replaced-50 = дом
accent-caveman-replacement-50 = пещера
accent-caveman-replaced-51 = сервис
accent-caveman-replacement-51 = зеленая ткань
accent-caveman-replaced-52 = Мерс
accent-caveman-replacement-52 = Зеленая ткань племя
accent-caveman-replaced-53 = администратор
accent-caveman-replacement-53 = боги
accent-caveman-replaced-54 = антаг
accent-caveman-replacement-54 = большой плохой
accent-caveman-replaced-55 = пират
accent-caveman-replacement-55 = шляпа черепа
accent-caveman-replaced-56 = Пираты
accent-caveman-replacement-56 = Племя черепа
accent-caveman-replaced-57 = воровать
accent-caveman-replacement-57 = брать
accent-caveman-replaced-58 = украл
accent-caveman-replacement-58 = брать
accent-caveman-replaced-59 = бриг
accent-caveman-replacement-59 = Плохая пещера
accent-caveman-replaced-60 = тюрьма
accent-caveman-replacement-60 = Плохая пещера
accent-caveman-replaced-61 = КПК
accent-caveman-replacement-61 = плоский рок
accent-caveman-replaced-62 = пай
accent-caveman-replacement-62 = плоский рок
accent-caveman-replaced-63 = банкомат
accent-caveman-replacement-63 = Блестящий даритель
accent-caveman-replaced-64 = груз
accent-caveman-replacement-64 = много вещей
accent-caveman-replaced-65 = КПА
accent-caveman-replacement-65 = Воздух
accent-caveman-replaced-66 = газ
accent-caveman-replacement-66 = воздух
accent-caveman-replaced-67 = н2
accent-caveman-replacement-67 = воздух
accent-caveman-replaced-68 = O2
accent-caveman-replacement-68 = воздух
accent-caveman-replaced-69 = CO2
accent-caveman-replacement-69 = плохой воздух
accent-caveman-replaced-70 = мима
accent-caveman-replacement-70 = Нет разговоров
accent-caveman-replaced-71 = клоун
accent-caveman-replacement-71 = Большой смех
accent-caveman-replaced-72 = дубинка
accent-caveman-replacement-72 = клуб
accent-caveman-replaced-73 = нож
accent-caveman-replacement-73 = резать
accent-caveman-replaced-74 = инструмент
accent-caveman-replacement-74 = Помогите рок
accent-caveman-replaced-75 = инструменты
accent-caveman-replacement-75 = Помогите рок
accent-caveman-replaced-76 = суд
accent-caveman-replacement-76 = Правило разговора
accent-caveman-replaced-77 = здание суда
accent-caveman-replacement-77 = Правило разговора Пещера
accent-caveman-replaced-78 = лекарство
accent-caveman-replacement-78 = Забавный лист
accent-caveman-replaced-79 = наркотики
accent-caveman-replacement-79 = Забавный лист
accent-caveman-replaced-80 = радар
accent-caveman-replacement-80 = призрачный свет
accent-caveman-replaced-81 = сонар
accent-caveman-replacement-81 = призрачный свет
accent-caveman-replaced-82 = панель
accent-caveman-replacement-82 = плоский рок
accent-caveman-replaced-83 = это
accent-caveman-replacement-83 = что
accent-caveman-replaced-84 = это
accent-caveman-replacement-84 = что
accent-caveman-replaced-85 = Он
accent-caveman-replacement-85 = он
accent-caveman-replaced-86 = она
accent-caveman-replacement-86 = она
accent-caveman-replaced-87 = что
accent-caveman-replacement-87 = что
accent-caveman-replaced-88 = Он бы
accent-caveman-replacement-88 = он
accent-caveman-replaced-89 = сбрасывать
accent-caveman-replacement-89 = она
accent-caveman-replaced-90 = мой
accent-caveman-replacement-90 = мне
accent-caveman-replaced-91 = Больной
accent-caveman-replacement-91 = мне
accent-caveman-replaced-92 = ты
accent-caveman-replacement-92 = ты
accent-caveman-replaced-93 = ад
accent-caveman-replacement-93 = он
accent-caveman-replaced-94 = оболочка
accent-caveman-replacement-94 = она
accent-caveman-replaced-95 = Давайте
accent-caveman-replacement-95 = мы
accent-caveman-replaced-96 = есть
accent-caveman-replacement-96 = там
accent-caveman-replaced-97 = они бы
accent-caveman-replacement-97 = они
accent-caveman-replaced-98 = они будут
accent-caveman-replacement-98 = они
accent-caveman-replaced-99 = были
accent-caveman-replacement-99 = мы
accent-caveman-replaced-100 = обвенчались
accent-caveman-replacement-100 = мы
accent-caveman-replaced-101 = Мы
accent-caveman-replacement-101 = мы
accent-caveman-replaced-102 = Кто
accent-caveman-replacement-102 = ВОЗ
accent-caveman-replaced-103 = Кто бы
accent-caveman-replacement-103 = ВОЗ
accent-caveman-replaced-104 = Кто
accent-caveman-replacement-104 = ВОЗ
accent-caveman-replaced-105 = ты бы
accent-caveman-replacement-105 = ты
accent-caveman-replaced-106 = Вы
accent-caveman-replacement-106 = ты
accent-caveman-replaced-107 = ушел
accent-caveman-replacement-107 = идти
accent-caveman-replaced-108 = не
accent-caveman-replacement-108 = нет
accent-caveman-replaced-109 = не
accent-caveman-replacement-109 = нет
accent-caveman-replaced-110 = что есть
accent-caveman-replacement-110 = что
accent-caveman-replaced-111 = Что
accent-caveman-replacement-111 = что
accent-caveman-replaced-112 = Идентификатор
accent-caveman-replacement-112 = мне
accent-caveman-replaced-113 = не
accent-caveman-replacement-113 = нет
accent-caveman-replaced-114 = не
accent-caveman-replacement-114 = нет
accent-caveman-replaced-115 = не было
accent-caveman-replacement-115 = нет
accent-caveman-replaced-116 = не было
accent-caveman-replacement-116 = нет
accent-caveman-replaced-117 = нет
accent-caveman-replacement-117 = нет
accent-caveman-replaced-118 = не имеет
accent-caveman-replacement-118 = нет
accent-caveman-replaced-119 = не должен
accent-caveman-replacement-119 = нет
accent-caveman-replaced-120 = не должен
accent-caveman-replacement-120 = нет
accent-caveman-replaced-121 = Шан
accent-caveman-replacement-121 = нет
accent-caveman-replaced-122 = не было
accent-caveman-replacement-122 = нет
accent-caveman-replaced-123 = не было
accent-caveman-replacement-123 = нет
accent-caveman-replaced-124 = не будет
accent-caveman-replacement-124 = нет
accent-caveman-replaced-125 = не будет
accent-caveman-replacement-125 = нет
accent-caveman-replaced-126 = не
accent-caveman-replacement-126 = нет
accent-caveman-replaced-127 = не
accent-caveman-replacement-127 = нет
accent-caveman-replaced-128 = солнечный
accent-caveman-replacement-128 = солнце
accent-caveman-replaced-129 = сверлить
accent-caveman-replacement-129 = быстрый вращение
accent-caveman-replaced-130 = ты будешь
accent-caveman-replacement-130 = ты
accent-caveman-replaced-131 = они будут
accent-caveman-replacement-131 = они
accent-caveman-replaced-132 = ты
accent-caveman-replacement-132 = ты
accent-caveman-replaced-133 = Они
accent-caveman-replacement-133 = они
accent-caveman-replaced-134 = Я
accent-caveman-replacement-134 = мне
accent-caveman-replaced-135 = сорок
accent-caveman-replacement-135 = много
accent-caveman-replaced-136 = пятьдесят
accent-caveman-replacement-136 = много
accent-caveman-replaced-137 = шестьдесят
accent-caveman-replacement-137 = много
accent-caveman-replaced-138 = дюжина
accent-caveman-replacement-138 = много
