shuttle-console-service-flags = Рекламируйте функции
shuttle-console-service-flag-Services-label = Услуги
shuttle-console-service-flag-Trade-label = Покупки
shuttle-console-service-flag-Social-label = Социальная
shuttle-console-service-flag-Services-shortform = ♫
shuttle-console-service-flag-Trade-shortform = $
shuttle-console-service-flag-Social-shortform = ☺
shuttle-console-service-flag-Services-description = Услуги (например, медицинская, столовая, инженерная инженерия) предлагают на борту.
shuttle-console-service-flag-Trade-description = Товары продаются на борту.
shuttle-console-service-flag-Social-description = Социальное пространство, чтобы собраться и тусоваться.
