guide-entry-startinggear = Начальное оборудование
guide-entry-sector-topology = Топология сектора
guide-entry-cargo-hauling = Груз
guide-entry-offshore-gas-mining = Оффшорная добыча газа
guide-entry-shipyard-akupara = Акупара
guide-entry-shipyard-barge = Баржа
guide-entry-shipyard-baroness = Баронесса
guide-entry-shipyard-bodkin = Шило
guide-entry-shipyard-charon = Харон
guide-entry-shipyard-eagle = Орел
guide-entry-shipyard-hauler = Перевозчик
guide-entry-shipyard-honker = Хонкер
guide-entry-shipyard-investigator = Следователь
guide-entry-shipyard-mccargo = Маккарго
guide-entry-shipyard-mcdelivery = McDelivery
guide-entry-shipyard-nightlight = Ночной свет
guide-entry-shipyard-phoenix = Феникс
guide-entry-shipyard-placebo = Плацебо
guide-entry-shipyard-sparrow = Воробей
guide-entry-shipyard-skipper = Шкипер
guide-entry-shipyard-stasis = Стаз
guide-entry-shipyard-tide = Прилив
guide-entry-shipyard-vitalis = Виталис
guide-entry-frontier-rule-zero-tolerance = Нулевая терпимость
