uplink-security-vulcan-name = Вулкан
uplink-security-vulcan-desc = Сверхмощная, выберите винтовку пожарной битвы. Использует .30 винтовка.
uplink-security-30riflemagazine-name = .30 Rifle Magazines
uplink-security-30riflemagazine-desc = Коробка с 4 заполненными .30 Rifle Magazines.
uplink-security-contraband-forensics-module-name = Модуль Forenics Contraband
uplink-security-contraband-forensics-module-desc = Программа для сканирования и отчетности контрабандных мертвых капель и стручков для наград. Слоты в судебно -медицинский сканер.
uplink-pirate-accessconfigurator-captain-name = Конфигуратор доступа к черному рынку
uplink-pirate-accessconfigurator-captain-desc = Конфигуратор доступа, который продается на черном рынке. Заблокируйте добычу за пиратским доступом сегодня!
uplink-pirate-pmag-name = Машинный освободитель
uplink-pirate-pmag-desc = Удаление станции связывающей машины DRM. Лучший друг пирата.
uplink-pirate-repair-kit-name = Набор для ремонта компьютера пиратов
uplink-pirate-repair-kit-desc = Коллекция инструментов, используемых для ремонта пиратской консоли. В те времена, когда у вас не повезло.
uplink-spaceblade-syndicate-name = Contra Space Blade
uplink-spaceblade-syndicate-desc = Сделано из настоящего металла!
uplink-emag-pass-name = Одноразовый эмаг
uplink-emag-pass-desc = Карта, используемая для взлома устройств. Используется три раза.
uplink-syndicate-segway-name = Синдикат Сегвей
uplink-syndicate-segway-desc = Перемещайтесь по стилю, не затихивая кровавые красные ботинки.
