marking-HarpyWingDefaultHuescale = Basic Wings (Huescale)
marking-HarpyWingDefaultHuescale-huescale_harpy = Крылья
marking-HarpyWingDefaultWhitescale = Basic Wings (Whitescale)
marking-HarpyWingDefaultWhitescale-whitescale_harpy = Крылья
marking-HarpyWingFoldedHuescale = Folded Wings (Huescale)
marking-HarpyWingFoldedHuescale-huescale_harpy_folded = Крылья
marking-HarpyWingFoldedWhitescale = Folded Wings (Whitescale)
marking-HarpyWingFoldedWhitescale-whitescale_harpy_folded = Крылья
marking-HarpyWingOwlHuescale = Owl Wings (Huescale)
marking-HarpyWingOwlHuescale-huescale_harpy_wing_owl = Крылья
marking-HarpyWingOwlWhitescale = Сова крылья (белый
marking-HarpyWingOwlWhitescale-whitescale_harpy_wing_owl = Крылья
marking-HarpyWingClassic-classic_harpy = Крылья
marking-HarpyWing2ToneClassic-harpy_2tone_1 = Верхняя половина
marking-HarpyWing2ToneClassic-harpy_2tone_2 = Нижняя половина
marking-HarpyWing3ToneClassic-harpy_3tone_1 = Верхняя треть
marking-HarpyWing3ToneClassic-harpy_3tone_2 = Средняя треть
marking-HarpyWing3ToneClassic-harpy_3tone_3 = Нижняя треть
marking-HarpyWingSpeckledClassic-harpy_speckled_1 = Основной
marking-HarpyWingSpeckledClassic-harpy_speckled_2 = Спеклы
marking-HarpyWingUndertoneClassic-harpy_undertone_1 = Передний
marking-HarpyWingUndertoneClassic-harpy_undertone_2 = Назад
marking-HarpyWingTipsClassic-harpy_wingtip_1 = Основной
marking-HarpyWingTipsClassic-harpy_wingtip_2 = Перья
marking-HarpyWingBat = Крылья летучей мыши (белый
marking-HarpyWingBat-bat_wings_tone_1 = Конечности
marking-HarpyWingBat-bat_wings_tone_2 = Мембрана
marking-HarpyWingBionic = Простые бионические крылья (белый
marking-HarpyWingBionic-bionic_wings_tone_1 = Крылья
marking-HarpyWingBionic-bionic_wings_tone_2 = Огни (без заменя
marking-HarpyEarsLarge = Большие перья
marking-HarpyEarsLarge-harpy_ears_large = Пучки
marking-HarpyTailForkedHuescale = Forked Tailfin (Huescale)
marking-HarpyTailForkedHuescale-huescale_forked_tailfin = Хвост
marking-HarpyTailForkedWhitescale = Forked Tailfin (Whitescale)
marking-HarpyTailForkedWhitescale-whitescale_forked_tailfin = Хвост
marking-HarpyTailPeacock = Павлин хвост
marking-HarpyTailPeacock-peacock_tail_feathers = Перья
marking-HarpyTailPeacock-peacock_tail_eyes = Глаза
marking-HarpyTailHaven = Хвост Хейвен (Уайтессаль)
marking-HarpyTailHaven-haven_tone_1 = Внешние перья
marking-HarpyTailHaven-haven_tone_2 = Внутренние перья
marking-HarpyTailForkedLong = Long Forked Tail (Whitescale)
marking-HarpyTailForkedLong-forked_long = Хвост
marking-HarpyTailSwallow = Ласточка хвост (белый
