marking-ScarEyeRight-scar_eye_right = Шрам на глазу (Правый)
marking-ScarEyeLeft-scar_eye_left = Шрам на глазу (Левый)
marking-ScarEyeRight = Шрам на глазу (Правый)
marking-ScarTopSurgeryShort-scar_top_surgery_short = Хирургический шрам (Короткий)
marking-ScarTopSurgeryLong-scar_top_surgery_long = Хирургический шрам (Длинный)
marking-ScarEyeLeft = Шрам на глазу (Левый)
marking-ScarTopSurgeryShort = Хирургический шрам (Короткий)
marking-ScarTopSurgeryLong = Хирургический шрам (Длинный)
marking-ScarChest-scar_chest = Шрам на груди
marking-ScarChest = Шрам на груди
marking-ScarNeck-scar_neck = Шрамирование шеи
marking-ScarNeck = Шрамирование шеи
marking-ScarChestBullets-scar_chest_bullets = Шрамы от пуль
marking-ScarChestBullets = Шрамирование груди (Пули)
marking-ScarStomachBullets-scar_stomach_bullets = Шрамы от пуль
marking-ScarStomachBullets = Шрамирование живота (Пули)
marking-ScarFace1-scar_face_1 = Шрамирование лица
marking-ScarFace1 = Шрамирование лица (Большое)
marking-ScarFace2-scar_face_2 = Шрамирование лица
marking-ScarFace2 = Шрамирование лица (Маленькое)
