marking-ScarEyeRight-scar_eye_right = Шрам на глазу (Правый)
marking-ScarEyeLeft-scar_eye_left = Шрам на глазу (Левый)
marking-ScarEyeRight = Шрам на глазу (Правый)
marking-ScarTopSurgeryShort-scar_top_surgery_short = Хирургический шрам (Короткий)
marking-ScarTopSurgeryLong-scar_top_surgery_long = Хирургический шрам (Длинный)
marking-ScarEyeLeft = Шрам на глазу (Левый)
marking-ScarTopSurgeryShort = Хирургический шрам (Короткий)
marking-ScarTopSurgeryLong = Хирургический шрам (Длинный)
marking-ScarChest-scar_chest = Шрам на груди
marking-ScarChest = Шрам на груди
marking-ScarNeck-scar_neck = Шрам шеи
marking-ScarNeck = Шрам шеи
marking-ScarChestBullets-scar_chest_bullets = Пулевые отверстия шрам
marking-ScarChestBullets = Грудь шрам (пули)
marking-ScarStomachBullets-scar_stomach_bullets = Пулевые отверстия шрам
marking-ScarStomachBullets = Шрам желудка (пули)
marking-ScarFace1-scar_face_1 = Лицо шрам
marking-ScarFace1 = Face Scar (большой)
marking-ScarFace2-scar_face_2 = Лицо шрам
marking-ScarFace2 = Face Scar (маленький)
