borg-player-not-allowed = Мозг не помещается!
borg-player-not-allowed-eject = Мозг был извлечён из корпуса!
borg-panel-not-open = Панель киборга не открыта...
borg-mind-added = { CAPITALIZE($name) } включается!
borg-mind-removed = { CAPITALIZE($name) } выключается!
borg-module-too-many = Для ещё одного модуля не хватает места...
borg-module-duplicate = Этот модуль уже установлен в этого киборга.
borg-module-whitelist-deny = Этот модуль не подходит для данного типа киборгов...
borg-construction-guide-string = Конечности и туловище киборга должны быть прикреплены к эндоскелету.
borg-ui-menu-title = Интерфейс киборга
borg-ui-charge-label = Заряд: { $charge }%
borg-ui-no-brain = Мозг отсутствует
borg-ui-remove-battery = Извлечь
borg-ui-modules-label = Модули:
borg-ui-module-counter = { $actual }/{ $max }
# Transponder
borg-transponder-disabled-popup = Мозг вылетает из верхушки { $name }!
borg-transponder-disabling-popup = Ваш транспондер начинает отсоединять вас от шасси!
borg-transponder-destroying-popup = Система самоуничтожения { $name } начинает пикать!
borg-transponder-emagged-disabled-popup = Огни вашего транспондера погасли!
borg-transponder-emagged-destroyed-popup = Предохранитель вашего транспондера перегорел!
borg-select-type-menu-title = Выберите тип шасси
borg-select-type-menu-bottom-text = Выбор шасси необратимый
borg-select-type-menu-available = Доступные типы
borg-select-type-menu-information = Информация
borg-select-type-menu-select-type = Выберите тип для просмотра информации
borg-select-type-menu-confirm = Подтвердите выбор
borg-select-type-menu-guidebook = Путеводитель
borg-type-generic-name = Общий
borg-type-generic-desc = Джек всех сделок, мастер никого. Сделайте различные случайные задачи станции или, возможно, помогут научному отделу, который построил вас.
borg-type-generic-transponder = универсальный киборг
borg-type-engineering-name = Инженерный
borg-type-engineering-desc = Помогите инженерной команде в строительстве станции, ремонтировании повреждений или устранении электрических и атмосферных проблем.
borg-type-engineering-transponder = Инженерный киборг
borg-type-mining-name = Спасение
borg-type-mining-desc = Присоединяйтесь к спасению и помогите им добывать материалы, разбить крушения и отбиться от враждебной дикой природы.
borg-type-mining-transponder = спасение киборг
borg-type-janitor-name = Уборщик
borg-type-janitor-desc = Держите станцию ​​красивой и аккуратной, очистите разливы, собирайте и правильно утилизируйте мусор, оставленный ленивыми членами экипажа.
borg-type-janitor-transponder = Уборщик Киборг
borg-type-medical-name = Медицинский
borg-type-medical-desc = Обеспечить медицинскую помощь экипажу, которая в ней нуждается, либо в Медбае, либо в опасных районах. Обычные медработники не могут достичь.
borg-type-medical-transponder = Медицинский киборг
borg-type-service-name = Услуга
borg-type-service-desc = Помогите с широким спектром услуг экипажа, от подачи закусок и напитков до ботаники и развлечений.
borg-type-service-transponder = Сервис Киборг
