device-pda-slot-component-slot-name-cartridge = Картридж
default-program-name = Программа
notekeeper-program-name = Заметки
news-read-program-name = Новости станции
crew-manifest-program-name = Манифест экипажа
crew-manifest-cartridge-loading = Загрузка...
net-probe-program-name = Зонд сетей
net-probe-scan = Просканирован { $device }!
net-probe-label-name = Название
net-probe-label-address = Адрес
net-probe-label-frequency = Частота
net-probe-label-network = Сеть
log-probe-program-name = Зонд логов
log-probe-scan = Загружены логи устройства { $device }!
log-probe-label-time = Время
log-probe-label-accessor = Использовано:
log-probe-label-number = #
nano-task-program-name = Нанозадача
log-probe-print-button = Печатные журналы
log-probe-printout-device = Отсканированное устройство: {$ name}
log-probe-printout-header = Последние журналы:
log-probe-printout-entry = #{$ number} / {$ Time} / {$ Accessor}
astro-nav-program-name = Астронав
med-tek-program-name = Medtek
nano-task-ui-heading-high-priority-tasks = 
nano-task-ui-heading-medium-priority-tasks = 
nano-task-ui-heading-low-priority-tasks = 
nano-task-ui-done = Сделанный
nano-task-ui-revert-done = Отменить
nano-task-ui-priority-low = Низкий
nano-task-ui-priority-medium = Середина
nano-task-ui-priority-high = Высокий
nano-task-ui-cancel = Отмена
nano-task-ui-print = Печать
nano-task-ui-delete = Удалить
nano-task-ui-save = Сохранять
nano-task-ui-new-task = Новая задача
nano-task-ui-description-label = Описание:
nano-task-ui-description-placeholder = Получите что -нибудь важное
nano-task-ui-requester-label = Запрашивающая:
nano-task-ui-requester-placeholder = Джон Нанотразен
nano-task-ui-item-title = Редактировать задачу
nano-task-printed-description = Описание: {$ Описание}
nano-task-printed-requester = Запись: {$ requester}
nano-task-printed-high-priority = Приоритет: высокий
nano-task-printed-medium-priority = Приоритет: средний
nano-task-printed-low-priority = Приоритет: низкий
wanted-list-program-name = Разыскиваемый список
wanted-list-label-no-records = Все в порядке, ковбой
wanted-list-search-placeholder = Поиск по имени и статусу
wanted-list-age-label = [цвет
wanted-list-job-label = [цвет
wanted-list-species-label = [цвет
wanted-list-gender-label = [цвет
wanted-list-reason-label = [цвет
wanted-list-unknown-reason-label = неизвестная причина
wanted-list-initiator-label = [цвет
wanted-list-unknown-initiator-label = неизвестный инициатор
wanted-list-status-label = [цвет
[suspected] [color = желтый] подозреваемый [/color]
[wanted] [color = красный] разыскивается [/color]
[detained] [color = #b18644] задержан [/color]
[paroled] [color = зеленый] условно -досрочно [/color]
[discharged] [color = зеленый] разряд [/color]
wanted-list-history-table-time-col = Время
wanted-list-history-table-reason-col = Преступление
wanted-list-history-table-initiator-col = Инициатор
