shuttle-console-designation = Назначение:
shuttle-console-designation-unknown = Неизвестно
shuttle-console-maximum-iff-distance = Максимальная дистанция
shuttle-console-iff-search = Поиск IFF
shuttle-console-inertia-dampener-off = Дрейф
shuttle-console-inertia-dampener-dampen = Ход
shuttle-console-inertia-dampener-anchor = Стопshuttle-console-service-flags = Рекламируйте функции
shuttle-console-service-flag-Services-label = Услуги
shuttle-console-service-flag-Trade-label = Покупки
shuttle-console-service-flag-Social-label = Общение
shuttle-console-service-flag-Services-shortform = ♫
shuttle-console-service-flag-Trade-shortform = $
shuttle-console-service-flag-Social-shortform = ☺
shuttle-console-service-flag-Services-description = Услуги (например, медицинские, питание, инженерия), предлагаемые на борту.
shuttle-console-service-flag-Trade-description = Товары, продаваемые на борту.
shuttle-console-service-flag-Social-description = Место для общения и отдыха.
shuttle-console-target = Цель радара
shuttle-console-set-target = Установить
shuttle-console-set-target-description = Устанавливает целевую точку на консоли радара.
shuttle-console-hide-target = Показать
shuttle-console-hide-target-description = Переключает видимость целевой точки на консоли радара.
shuttle-console-target-name = Цель
shuttle-console-map-track = ⌖
